﻿stop_id,stop_name,stop_lat,stop_lon
"17204","Wallan Railway Station (Wallan)","-37.41686100","145.00537226"
"19980","Melton Railway Station (Melton South)","-37.70335908","144.57221577"
"19981","Rockbank Railway Station (Rockbank)","-37.72919081","144.65071313"
"19982","Deer Park Railway Station (Deer Park)","-37.77726729","144.77083121"
"19998","Sunbury Railway Station (Sunbury)","-37.57914973","144.72803035"
"20020","Ardeer Railway Station (Ardeer)","-37.78302620","144.80154202"
"20029","Craigieburn Railway Station (Craigieburn)","-37.60227314","144.94312651"
"20043","Southern Cross Railway Station (Melbourne City)","-37.81838925","144.95205759"
"20287","Albury Railway Station (Albury (NSW))","-36.08426161","146.92451544"
"20288","Ararat Railway Station (Ararat)","-37.28220485","142.93691370"
"20289","Avenel Railway Station (Avenel)","-36.89364778","145.22951498"
"20290","Bacchus Marsh Railway Station (Maddingley)","-37.68782809","144.43750226"
"20291","Bairnsdale Railway Station (Bairnsdale)","-37.82877565","147.62739832"
"20292","Ballan Railway Station (Ballan)","-37.60429951","144.22544803"
"20293","Ballarat Railway Station (Ballarat Central)","-37.55865829","143.85953093"
"20294","Beaufort Railway Station (Beaufort)","-37.42787497","143.38223366"
"20295","Benalla Railway Station (Benalla)","-36.54455031","145.98391505"
"20296","Bendigo Railway Station (Bendigo)","-36.76560312","144.28285447"
"20297","Birregurra Railway Station (Birregurra)","-38.32880781","143.78362521"
"20298","Broadford Railway Station (Broadford)","-37.20731649","145.04293730"
"20299","Bunyip Railway Station (Bunyip)","-38.09910771","145.72075749"
"20300","Camperdown Railway Station (Camperdown)","-38.22890091","143.15092780"
"20301","Castlemaine Railway Station (Castlemaine)","-37.06288590","144.21394343"
"20302","Chiltern Railway Station (Chiltern)","-36.15563663","146.61137475"
"20303","Clarkefield Railway Station (Clarkefield)","-37.48355944","144.74530293"
"20304","Colac Railway Station (Colac)","-38.34337792","143.58665305"
"20305","Corio Railway Station (Corio)","-38.07283126","144.37976842"
"20306","Dingee Railway Station (Dingee)","-36.36923291","144.23112034"
"20307","Donnybrook Railway Station (Donnybrook)","-37.54202630","144.97012439"
"20308","Drouin Railway Station (Drouin)","-38.13637147","145.85601665"
"20309","Eaglehawk Railway Station (Eaglehawk)","-36.71852539","144.24837990"
"20310","Echuca Railway Station (Echuca)","-36.13104300","144.75333471"
"20311","Elmore Railway Station (Elmore)","-36.49483741","144.60764035"
"20312","Euroa Railway Station (Euroa)","-36.74913060","145.56808862"
"20313","Garfield Railway Station (Garfield)","-38.09103062","145.67422472"
"20314","Geelong Railway Station (Geelong)","-38.14424211","144.35498911"
"20315","Gisborne Railway Station (New Gisborne)","-37.45900212","144.59898723"
"20316","Heathcote Junction Railway Station (Heathcote Junction)","-37.37166409","145.02794651"
"20317","Kangaroo Flat Railway Station (Kangaroo Flat)","-36.79483286","144.24895657"
"20318","Kerang Railway Station (Kerang)","-35.73312162","143.92442509"
"20319","Kilmore East Railway Station (Kilmore East)","-37.29365111","144.98352038"
"20320","Kyneton Railway Station (Kyneton)","-37.25836427","144.45080164"
"20321","Lara Railway Station (Lara)","-38.02242764","144.41440429"
"20323","Little River Railway Station (Little River)","-37.96292909","144.49848487"
"20324","Longwarry Railway Station (Longwarry)","-38.11099211","145.76686029"
"20325","Macedon Railway Station (Macedon)","-37.42366057","144.56125843"
"20326","Malmsbury Railway Station (Malmsbury)","-37.18977634","144.37532192"
"20327","Marshall Railway Station (Marshall)","-38.19854900","144.35505671"
"20328","Moe Railway Station (Moe)","-38.17690856","146.26057161"
"20329","Mooroopna Railway Station (Mooroopna)","-36.39912828","145.35821484"
"20330","Morwell Railway Station (Morwell)","-38.23671876","146.39675305"
"20331","Murchison East Railway Station (Murchison East)","-36.61314794","145.24063556"
"20332","Nagambie Railway Station (Nagambie)","-36.78546410","145.16035666"
"20333","Nar Nar Goon Railway Station (Nar Nar Goon)","-38.08150256","145.57175867"
"20334","North Geelong Railway Station (North Geelong)","-38.12283523","144.35227190"
"20335","North Shore Railway Station (North Shore)","-38.09837714","144.36532142"
"20336","Pyramid Railway Station (Pyramid Hill)","-36.05311274","144.11313271"
"20337","Riddells Creek Railway Station (Riddells Creek)","-37.46490085","144.67995066"
"20338","Rochester Railway Station (Rochester)","-36.36229401","144.69850500"
"20339","Rosedale Railway Station (Rosedale)","-38.15640367","146.78696637"
"20341","Sale Railway Station (Sale)","-38.10310272","147.05480513"
"20342","Seymour Railway Station (Seymour)","-37.02439853","145.13851230"
"20343","Shepparton Railway Station (Shepparton)","-36.38381106","145.40597310"
"20344","South Geelong Railway Station (South Geelong)","-38.15865863","144.35898705"
"20345","Springhurst Railway Station (Springhurst)","-36.18589340","146.47041695"
"20346","Stratford Railway Station (Stratford)","-37.96704739","147.08146945"
"20347","Swan Hill Railway Station (Swan Hill)","-35.34111357","143.56234321"
"20348","Tallarook Railway Station (Tallarook)","-37.09233130","145.10279485"
"20349","Terang Railway Station (Terang)","-38.23621199","142.91147221"
"20350","Trafalgar Railway Station (Trafalgar)","-38.20724230","146.15477284"
"20351","Traralgon Railway Station (Traralgon)","-38.19854647","146.53890069"
"20352","Tynong Railway Station (Tynong)","-38.08488125","145.62841889"
"20353","Violet Town Railway Station (Violet Town)","-36.63881606","145.71592345"
"20355","Wandong Railway Station (Wandong)","-37.35524821","145.02661499"
"20356","Wangaratta Railway Station (Wangaratta)","-36.35510089","146.31703846"
"20357","Warragul Railway Station (Warragul)","-38.16478926","145.93282904"
"20358","Warrnambool Railway Station (Warrnambool)","-38.38501396","142.47554504"
"20359","Winchelsea Railway Station (Winchelsea)","-38.24013506","143.98413389"
"20360","Wodonga Railway Station (Wodonga)","-36.10582710","146.87126568"
"20361","Woodend Railway Station (Woodend)","-37.35929126","144.52617876"
"20362","Yarragon Railway Station (Yarragon)","-38.20315754","146.06306280"
"22238","Flinders Street Railway Station (Melbourne City)","-37.81830513","144.96696435"
"22239","North Melbourne Railway Station (West Melbourne)","-37.80755595","144.94216843"
"22240","Footscray Railway Station (Footscray)","-37.80157779","144.90214034"
"22241","Sunshine Railway Station (Sunshine)","-37.78833946","144.83246381"
"22244","Watergardens Railway Station (Sydenham)","-37.70097389","144.77409435"
"22247","Richmond Railway Station (Richmond)","-37.82407446","144.99016426"
"22248","Caulfield Railway Station (Caulfield East)","-37.87722507","145.04251962"
"22249","Clayton Railway Station (Clayton)","-37.92456781","145.12068518"
"22250","Dandenong Railway Station (Dandenong)","-37.98996792","145.20972537"
"22251","Berwick Railway Station (Berwick)","-38.03957740","145.34495854"
"22252","Pakenham Railway Station (Pakenham)","-38.08061383","145.48636768"
"22253","Essendon Railway Station (Essendon)","-37.75600088","144.91609565"
"22254","Broadmeadows Railway Station (Broadmeadows)","-37.68295879","144.91959307"
"22257","Sherwood Park Railway Station (Warrnambool)","-38.38639224","142.53887116"
"43469","Wendouree Railway Station (Wendouree)","-37.53973228","143.81999895"
"44951","Creswick Railway Station (Creswick)","-37.42460539","143.88812365"
"44952","Clunes Railway Station (Clunes)","-37.30273815","143.78201108"
"44953","Maryborough Railway Station (Maryborough)","-37.05090849","143.74240234"
"47482","Talbot Railway Station (Talbot)","-37.17184115","143.70614796"
"47641","Waurn Ponds Railway Station (Waurn Ponds)","-38.21595887","144.30643720"
"47642","Epsom Railway Station (Epsom)","-36.70675355","144.32092450"
"47647","Wyndham Vale Railway Station (Manor Lakes)","-37.87288647","144.60873191"
"47648","Tarneit Railway Station (Tarneit)","-37.83216813","144.69471438"
"48804","Cobblebank Railway Station (Cobblebank)","-37.71252223","144.60384768"
"49295","Raywood Railway Station (Raywood)","-36.53420922","144.20141492"
"49296","Huntly Railway Station (Huntly)","-36.66639019","144.36825821"
"51809","Goornong Railway Station (Goornong)","-36.61480046","144.50455978"
"52011","Caroline Springs Railway Station (Ravenhall)","-37.76609003","144.73571556"
