﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"12-831-aus-1","32","831","Kingsmere Estate - Berwick Station","3","FF8200","FFFFFF"
"12-834-aus-1","32","834","Berwick Station","3","FF8200","FFFFFF"
"12-835-aus-1","32","835","Berwick Station","3","FF8200","FFFFFF"
"12-836-aus-1","32","836","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"12-837-aus-1","32","837","Beaconsfield East - Berwick Station","3","FF8200","FFFFFF"
"12-838-aus-1","32","838","Emerald - Fountain Gate SC","3","FF8200","FFFFFF"
"12-839-aus-1","32","839","North Berwick - Berwick Station","3","FF8200","FFFFFF"
"12-840-aus-1","32","840","Gembrook - Pakenham","3","FF8200","FFFFFF"
"12-841-aus-1","32","841","Cranbourne - Narre Warren North","3","FF8200","FFFFFF"
"12-842-aus-1","32","842","Endeavour Hills SC - Fountain Gate SC","3","FF8200","FFFFFF"
"12-846-aus-1","32","846","Eden Rise SC - Berwick Station","3","FF8200","FFFFFF"
"12-847-aus-1","32","847","Berwick - Casey Central SC","3","FF8200","FFFFFF"
"12-888-aus-1","32","888","Clyde - Berwick Station","3","FF8200","FFFFFF"
"12-889-aus-1","32","889","Clyde North - Berwick Station","3","FF8200","FFFFFF"
"12-899-aus-1","32","899","The Avenue Village SC - Berwick Station","3","FF8200","FFFFFF"
"12-925-aus-1","32","925","Lakeside - Pakenham Station","3","FF8200","FFFFFF"
"12-926-aus-1","32","926","Pakenham Station - Fountain Gate SC","3","FF8200","FFFFFF"
"12-927-aus-1","32","927","Pakenham North - Pakenham Station","3","FF8200","FFFFFF"
"12-928-aus-1","32","928","Cardinia Road Station - Pakenham Station","3","FF8200","FFFFFF"
"12-929-aus-1","32","929","Pakenham North (Army Rd) - Pakenham Station","3","FF8200","FFFFFF"
"13-460-aus-1","14","460","Caroline Springs Station - Watergardens Railway Station","3","FF8200","FFFFFF"
"13-462-aus-1","14","462","Caroline Springs - Watergardens","3","FF8200","FFFFFF"
"13-463-aus-1","14","463","Hillside - Watergardens","3","FF8200","FFFFFF"
"13-469-aus-1","14","469","Keilor East - Moonee Ponds","3","FF8200","FFFFFF"
"13-476-aus-1","14","476","Watergardens - Moonee Ponds","3","FF8200","FFFFFF"
"14-200-aus-1","1099","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"14-207-aus-1","1099","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"14-270-aus-1","1099","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"14-271-aus-1","1099","271","Ringwood - Box Hill","3","FF8200","FFFFFF"
"14-273-aus-1","1099","273","The Pines SC - Nunawading Station","3","FF8200","FFFFFF"
"14-279-aus-1","1099","279","Doncaster SC/Templestowe - Box Hill","3","FF8200","FFFFFF"
"14-280-aus-1","1099","280","The Pines SC","3","FF8200","FFFFFF"
"14-281-aus-1","1099","281","Deakin University - Templestowe","3","FF8200","FFFFFF"
"14-282-aus-1","1099","282","The Pines SC","3","FF8200","FFFFFF"
"14-284-aus-1","1099","284","Doncaster Park & Ride - Box Hill","3","FF8200","FFFFFF"
"14-285-aus-1","1099","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"14-293-aus-1","1099","293","Greensborough - Box Hill","3","FF8200","FFFFFF"
"14-295-aus-1","1099","295","The Pines SC - Doncaster SC","3","FF8200","FFFFFF"
"14-302-aus-1","1099","302","Box Hill Station - City (Lonsdale St)","3","FF8200","FFFFFF"
"14-303-aus-1","1099","303","Ringwood North - City (Queen St)","3","FF8200","FFFFFF"
"14-304-aus-1","1099","304","Doncaster SC - City (Lonsdale St)","3","FF8200","FFFFFF"
"14-305-aus-1","1099","305","The Pines - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-309-aus-1","1099","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"14-318-aus-1","1099","318","Deep Creek - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-364-aus-1","1099","364","Warrandyte - Ringwood Station","3","FF8200","FFFFFF"
"14-370-aus-1","1099","370","Ringwood - Mitcham","3","FF8200","FFFFFF"
"14-668-aus-1","1099","668","Croydon Station - Ringwood Station","3","FF8200","FFFFFF"
"14-669-aus-1","1099","669","Croydon Station - Ringwood Station","3","FF8200","FFFFFF"
"14-901-aus-1","1099","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"14-903-aus-1","1099","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"14-905-aus-1","1099","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-906-aus-1","1099","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-907-aus-1","1099","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"14-908-aus-1","1099","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"16-501-aus-1","1","501","Donnybrook Station - Craigieburn Station","3","FF8200","FFFFFF"
"16-511-aus-1","1","511","Mandalay - Donnybrook Station","3","FF8200","FFFFFF"
"16-528-aus-1","1","528","Craigieburn Central SC - Craigieburn Station","3","FF8200","FFFFFF"
"16-529-aus-1","1","529","Craigieburn North - Craigieburn Station","3","FF8200","FFFFFF"
"16-530-aus-1","1","530","Coburg - Campbellfield","3","FF8200","FFFFFF"
"16-531-aus-1","1","531","North Coburg - Upfield Station","3","FF8200","FFFFFF"
"16-532-aus-1","1","532","Broadmeadows - Craigieburn","3","FF8200","FFFFFF"
"16-533-aus-1","1","533","Craigieburn North - Craigieburn","3","FF8200","FFFFFF"
"16-537-aus-1","1","537","Craigieburn West - Craigieburn Station","3","FF8200","FFFFFF"
"16-544-aus-1","1","544","Roxburgh Park - Craigieburn","3","FF8200","FFFFFF"
"17-200-aus-1","1099","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"17-202-aus-1","1099","202","Yarra Bend - Melbourne University","3","FF8200","FFFFFF"
"17-207-aus-1","1099","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"17-234-aus-1","1099","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-235-aus-1","1099","235","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-236-aus-1","1099","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-237-aus-1","1099","237","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"17-246-aus-1","1099","246","Elsternwick - Clifton Hill","3","FF8200","FFFFFF"
"17-250-aus-1","1099","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-251-aus-1","1099","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"17-270-aus-1","1099","270","Mitcham - Box Hill","3","FF8200","FFFFFF"
"17-279-aus-1","1099","279","Doncaster SC/Templestowe - Box Hill","3","FF8200","FFFFFF"
"17-284-aus-1","1099","284","Doncaster Park & Ride - Box Hill","3","FF8200","FFFFFF"
"17-285-aus-1","1099","285","Camberwell SC - Doncaster Park & Ride","3","FF8200","FFFFFF"
"17-293-aus-1","1099","293","Greensborough - Box Hill","3","FF8200","FFFFFF"
"17-302-aus-1","1099","302","Box Hill Station - City (Lonsdale St)","3","FF8200","FFFFFF"
"17-304-aus-1","1099","304","Doncaster SC - City (Lonsdale St)","3","FF8200","FFFFFF"
"17-305-aus-1","1099","305","The Pines - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-309-aus-1","1099","309","Donvale - City (Queen St)","3","FF8200","FFFFFF"
"17-350-aus-1","1099","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"17-510-aus-1","1099","510","Ivanhoe Station - Essendon Station","3","FF8200","FFFFFF"
"17-512-aus-1","1099","512","East Coburg - Strathmore Station","3","FF8200","FFFFFF"
"17-903-aus-1","1099","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"17-905-aus-1","1099","905","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-906-aus-1","1099","906","Warrandyte - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-907-aus-1","1099","907","Mitcham - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"17-908-aus-1","1099","908","The Pines SC - City (King/Lonsdale Sts)","3","FF8200","FFFFFF"
"18-901-aus-1","1099","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"18-902-aus-1","1099","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"18-903-aus-1","1099","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"19-663-aus-1","32","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"19-664-aus-1","32","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"19-670-aus-1","32","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"19-671-aus-1","32","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-672-aus-1","32","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"19-675-aus-1","32","675","Chirnside Park SC - Mooroolbark","3","FF8200","FFFFFF"
"19-677-aus-1","32","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"19-679-aus-1","32","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"19-680-aus-1","32","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"19-681-aus-1","32","681","Knox City SC","3","FF8200","FFFFFF"
"19-688-aus-1","32","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"19-689-aus-1","32","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"19-690-aus-1","32","690","Boronia - Croydon","3","FF8200","FFFFFF"
"19-691-aus-1","32","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"19-693-aus-1","32","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"19-695-aus-1","32","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"19-696-aus-1","32","696","Olinda - Monbulk","3","FF8200","FFFFFF"
"19-697-aus-1","32","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"19-699-aus-1","32","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"19-732-aus-1","32","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"19-734-aus-1","32","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"19-735-aus-1","32","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"19-736-aus-1","32","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"19-737-aus-1","32","737","Monash University - Croydon","3","FF8200","FFFFFF"
"19-738-aus-1","32","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"19-740-aus-1","32","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"19-742-aus-1","32","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"19-753-aus-1","32","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"19-754-aus-1","32","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"19-755-aus-1","32","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"19-765-aus-1","32","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"20-701-aus-1","32","701","Bentleigh - Oakleigh","3","FF8200","FFFFFF"
"20-703-aus-1","32","703","Blackburn - Middle Brighton","3","FF8200","FFFFFF"
"20-704-aus-1","32","704","Clayton - Oakleigh","3","FF8200","FFFFFF"
"20-706-aus-1","32","706","Chelsea - Mordialloc","3","FF8200","FFFFFF"
"20-733-aus-1","32","733","Box Hill - Oakleigh","3","FF8200","FFFFFF"
"20-766-aus-1","32","766","Box Hill - Burwood","3","FF8200","FFFFFF"
"20-767-aus-1","32","767","Box Hill - Southland SC","3","FF8200","FFFFFF"
"20-900-aus-1","32","900","Stud Park SC - Caulfield","3","FF8200","FFFFFF"
"21-201-aus-1","32","201","Box Hill Station - Deakin University","3","FF8200","FFFFFF"
"21-663-aus-1","32","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"21-664-aus-1","32","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"21-670-aus-1","32","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"21-671-aus-1","32","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-672-aus-1","32","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"21-675-aus-1","32","675","Mooroolbark - Chirnside Park SC","3","FF8200","FFFFFF"
"21-677-aus-1","32","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"21-679-aus-1","32","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"21-680-aus-1","32","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"21-681-aus-1","32","681","Knox City SC","3","FF8200","FFFFFF"
"21-682-aus-1","32","682","Knox City SC (Anti-Clockwise)","3","FF8200","FFFFFF"
"21-688-aus-1","32","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"21-689-aus-1","32","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"21-690-aus-1","32","690","Boronia - Croydon","3","FF8200","FFFFFF"
"21-691-aus-1","32","691","Boronia - Waverley Gardens SC","3","FF8200","FFFFFF"
"21-693-aus-1","32","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"21-694-aus-1","32","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"21-695-aus-1","32","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-695-F-aus-1","32","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"21-697-aus-1","32","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"21-699-aus-1","32","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"21-732-aus-1","32","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"21-734-aus-1","32","734","Glen Waverley - Glen Iris","3","FF8200","FFFFFF"
"21-735-aus-1","32","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"21-736-aus-1","32","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"21-737-aus-1","32","737","Monash University - Croydon","3","FF8200","FFFFFF"
"21-738-aus-1","32","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"21-740-aus-1","32","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"21-742-aus-1","32","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"21-745-aus-1","32","745","Wantirna /  Boronia - Bayswater","3","FF8200","FFFFFF"
"21-753-aus-1","32","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"21-754-aus-1","32","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"21-755-aus-1","32","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"21-757-aus-1","32","757","Scoresby - Knox City SC","3","FF8200","FFFFFF"
"21-758-aus-1","32","758","Knoxfield - Knox City SC","3","FF8200","FFFFFF"
"21-765-aus-1","32","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"21-967-aus-1","32","967","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"22-663-aus-1","32","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"22-664-aus-1","32","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"22-670-aus-1","32","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"22-675-aus-1","32","675","Mooroolbark - Chirnside Park SC","3","FF8200","FFFFFF"
"22-688-aus-1","32","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"22-693-aus-1","32","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"22-694-aus-1","32","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"22-695-aus-1","32","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-695-F-aus-1","32","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"22-696-aus-1","32","696","Olinda - Monbulk","3","FF8200","FFFFFF"
"22-697-aus-1","32","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"22-699-aus-1","32","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"22-732-aus-1","32","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"22-742-aus-1","32","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"22-753-aus-1","32","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"22-754-aus-1","32","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"23-526-aus-1","32","526","West Preston - Coburg","3","FF8200","FFFFFF"
"23-527-aus-1","32","527","Gowrie - Northland SC","3","FF8200","FFFFFF"
"23-548-aus-1","32","548","Kew - La Trobe University","3","FF8200","FFFFFF"
"23-549-aus-1","32","549","Ivanhoe - Northland SC","3","FF8200","FFFFFF"
"23-550-aus-1","32","550","Northland SC - La Trobe University","3","FF8200","FFFFFF"
"23-551-aus-1","32","551","Heidelberg - La Trobe University","3","FF8200","FFFFFF"
"23-951-aus-1","32","951","Glenroy - City","3","FF8200","FFFFFF"
"23-953-aus-1","32","953","Craigieburn - Broadmeadows Station","3","FF8200","FFFFFF"
"23-959-aus-1","32","959","Broadmeadows - City","3","FF8200","FFFFFF"
"24-475-aus-1","6","475","Sunbury Station - Diggers Rest Station","3","FF8200","FFFFFF"
"24-481-aus-1","6","481","Mount Lion - Sunbury","3","FF8200","FFFFFF"
"24-483-aus-1","6","483","Moonee Ponds - Sunbury","3","FF8200","FFFFFF"
"24-485-aus-1","6","485","Wilsons Lane - Sunbury","3","FF8200","FFFFFF"
"24-486-aus-1","6","486","Rolling Meadows - Sunbury","3","FF8200","FFFFFF"
"24-487-aus-1","6","487","Killara Heights - Sunbury","3","FF8200","FFFFFF"
"24-488-aus-1","6","488","Jacksons Hill - Sunbury","3","FF8200","FFFFFF"
"24-489-aus-1","6","489","Canterbury Hills - Sunbury","3","FF8200","FFFFFF"
"25-465-aus-1","27","465","Keilor Park - Essendon Station","3","FF8200","FFFFFF"
"25-467-aus-1","27","467","Aberfeldie - Moonee Ponds Station","3","FF8200","FFFFFF"
"25-468-aus-1","27","468","Highpoint SC - Essendon","3","FF8200","FFFFFF"
"26-627-aus-1","32","627","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"26-631-aus-1","32","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"26-705-aus-1","32","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"26-708-aus-1","32","708","Carrum - Hampton","3","FF8200","FFFFFF"
"26-709-aus-1","32","709","Waterways - Mordialloc","3","FF8200","FFFFFF"
"26-800-aus-1","32","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-802-aus-1","32","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-804-aus-1","32","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-811-aus-1","32","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-812-aus-1","32","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"26-813-aus-1","32","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"26-816-aus-1","32","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"26-822-aus-1","32","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"26-823-aus-1","32","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"26-824-aus-1","32","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"26-825-aus-1","32","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"26-828-aus-1","32","828","Berwick - Hampton","3","FF8200","FFFFFF"
"26-843-aus-1","32","843","Mossgiel Park - Dandenong","3","FF8200","FFFFFF"
"26-844-aus-1","32","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"26-845-aus-1","32","845","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"26-848-aus-1","32","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"26-850-aus-1","32","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"26-857-aus-1","32","857","Chelsea - Dandenong","3","FF8200","FFFFFF"
"26-858-aus-1","32","858","Aspendale Gardens - Edithvale","3","FF8200","FFFFFF"
"26-861-aus-1","32","861","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"26-862-aus-1","32","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"26-863-aus-1","32","863","Hampton Park SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"26-885-aus-1","32","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"27-786-aus-1","32","786","St Andrews Beach - Rye","3","FF8200","FFFFFF"
"27-787-aus-1","32","787","Safety Beach - Safety Beach","3","FF8200","FFFFFF"
"27-788-aus-1","32","788","Portsea - Frankston","3","FF8200","FFFFFF"
"27-887-aus-1","32","887","Mornington Peninsula - Frankston Station","3","FF8200","FFFFFF"
"28-760-aus-1","32","760","Karingal - Frankston","3","FF8200","FFFFFF"
"28-770-aus-1","32","770","Karingal - Frankston","3","FF8200","FFFFFF"
"28-771-aus-1","32","771","Langwarrin - Frankston","3","FF8200","FFFFFF"
"28-772-aus-1","32","772","Eliza Heights - Frankston","3","FF8200","FFFFFF"
"28-773-aus-1","32","773","Frankston South - Frankston","3","FF8200","FFFFFF"
"28-774-aus-1","32","774","Delacombe Park - Frankston","3","FF8200","FFFFFF"
"28-775-aus-1","32","775","Lakewood - Frankston","3","FF8200","FFFFFF"
"28-776-aus-1","32","776","Pearcedale - Frankston","3","FF8200","FFFFFF"
"28-777-aus-1","32","777","McClelland Drive - Karingal  SC","3","FF8200","FFFFFF"
"28-778-aus-1","32","778","Carrum Downs - Kananook Station","3","FF8200","FFFFFF"
"28-779-aus-1","32","779","Belvedere - Frankston","3","FF8200","FFFFFF"
"28-780-aus-1","32","780","Carrum - Frankston","3","FF8200","FFFFFF"
"28-781-aus-1","32","781","Frankston Station - Mornington Peninsula","3","FF8200","FFFFFF"
"28-782-aus-1","32","782","Flinders - Frankston","3","FF8200","FFFFFF"
"28-783-aus-1","32","783","Hastings - Frankston","3","FF8200","FFFFFF"
"28-784-aus-1","32","784","Osborne - Frankston","3","FF8200","FFFFFF"
"28-785-aus-1","32","785","Mornington East - Frankston","3","FF8200","FFFFFF"
"28-832-aus-1","32","832","Carrum Downs - Frankston","3","FF8200","FFFFFF"
"28-833-aus-1","32","833","Carrum Downs - Frankston","3","FF8200","FFFFFF"
"29-663-aus-1","32","663","Belgrave - Lilydale","3","FF8200","FFFFFF"
"29-664-aus-1","32","664","Chirnside Park SC - Knox City SC","3","FF8200","FFFFFF"
"29-670-aus-1","32","670","Lilydale - Ringwood","3","FF8200","FFFFFF"
"29-671-aus-1","32","671","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-672-aus-1","32","672","Chirnside Park SC - Croydon","3","FF8200","FFFFFF"
"29-675-aus-1","32","675","Chirnside Park SC - Mooroolbark","3","FF8200","FFFFFF"
"29-677-aus-1","32","677","Chirnside Park SC - Lilydale","3","FF8200","FFFFFF"
"29-679-aus-1","32","679","Chirnside Park SC - Ringwood","3","FF8200","FFFFFF"
"29-680-aus-1","32","680","Mooroolbark - Lilydale","3","FF8200","FFFFFF"
"29-681-aus-1","32","681","Knox City SC","3","FF8200","FFFFFF"
"29-682-aus-1","32","682","Knox City SC (Anti-Clockwise)","3","FF8200","FFFFFF"
"29-688-aus-1","32","688","Upper Ferntree Gully - Croydon","3","FF8200","FFFFFF"
"29-689-aus-1","32","689","Montrose - Croydon Station","3","FF8200","FFFFFF"
"29-690-aus-1","32","690","Boronia - Croydon","3","FF8200","FFFFFF"
"29-693-aus-1","32","693","Belgrave - Oakleigh","3","FF8200","FFFFFF"
"29-694-aus-1","32","694","Mt Dandenong - Belgrave","3","FF8200","FFFFFF"
"29-695-aus-1","32","695","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-695-F-aus-1","32","695F","Gembrook - Belgrave","3","FF8200","FFFFFF"
"29-697-aus-1","32","697","Belgrave South - Belgrave","3","FF8200","FFFFFF"
"29-699-aus-1","32","699","Upwey - Belgrave","3","FF8200","FFFFFF"
"29-732-aus-1","32","732","Upper Ferntree Gully - Box Hill","3","FF8200","FFFFFF"
"29-735-aus-1","32","735","Nunawading - Box Hill","3","FF8200","FFFFFF"
"29-736-aus-1","32","736","Blackburn - Mitcham","3","FF8200","FFFFFF"
"29-737-aus-1","32","737","Monash University - Croydon","3","FF8200","FFFFFF"
"29-738-aus-1","32","738","Knox City - Mitcham","3","FF8200","FFFFFF"
"29-740-aus-1","32","740","Vermont East - Mitcham","3","FF8200","FFFFFF"
"29-742-aus-1","32","742","Chadstone SC - Ringwood Station","3","FF8200","FFFFFF"
"29-753-aus-1","32","753","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"29-754-aus-1","32","754","Glen Waverley - Rowville","3","FF8200","FFFFFF"
"29-755-aus-1","32","755","Knox City SC - Bayswater","3","FF8200","FFFFFF"
"29-765-aus-1","32","765","Box Hill - Mitcham","3","FF8200","FFFFFF"
"32-246-aus-1","1099","246","Elsternwick - Clifton Hill","3","FF8200","FFFFFF"
"32-600-aus-1","1099","600","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-603-aus-1","1099","603","Brighton Beach Station - Alfred Hospital","3","FF8200","FFFFFF"
"32-604-aus-1","1099","604","Gardenvale - Alfred Hospital","3","FF8200","FFFFFF"
"32-922-aus-1","1099","922","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"32-923-aus-1","1099","923","Southland SC - St Kilda Station","3","FF8200","FFFFFF"
"33-200-aus-1","1099","200","Bulleen - City (Queen St)","3","FF8200","FFFFFF"
"33-207-aus-1","1099","207","Doncaster SC - City (Queen St)","3","FF8200","FFFFFF"
"33-250-aus-1","1099","250","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-251-aus-1","1099","251","Northland SC - City (Queen St)","3","FF8200","FFFFFF"
"33-350-aus-1","1099","350","La Trobe University - City (Queen St)","3","FF8200","FFFFFF"
"33-901-aus-1","1099","901","Frankston - Melbourne Airport","3","FF8200","FFFFFF"
"33-902-aus-1","1099","902","Chelsea - Airport West","3","FF8200","FFFFFF"
"35-215-aus-1","1099","215","Caroline Springs - Highpoint SC","3","FF8200","FFFFFF"
"35-216-aus-1","1099","216","Sunshine Station - City (Queen St)","3","FF8200","FFFFFF"
"35-220-aus-1","1099","220","Sunshine Station - Sunshine Station","3","FF8200","FFFFFF"
"35-223-aus-1","1099","223","Yarraville - Highpoint SC","3","FF8200","FFFFFF"
"35-232-aus-1","1099","232","Altona North - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-234-aus-1","1099","234","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-235-aus-1","1099","235","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-236-aus-1","1099","236","Garden City - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-237-aus-1","1099","237","Fishermans Bend - City (Queen Victoria Market)","3","FF8200","FFFFFF"
"35-426-aus-1","1099","426","Caroline Springs - Sunshine Station","3","FF8200","FFFFFF"
"35-429-aus-1","1099","429","Sunshine Station","3","FF8200","FFFFFF"
"35-903-aus-1","1099","903","Mordialloc - Altona","3","FF8200","FFFFFF"
"38-406-aus-1","38","406","Keilor East - Footscray","3","FF8200","FFFFFF"
"38-407-aus-1","38","407","Avondale Heights - Highpoint SC","3","FF8200","FFFFFF"
"38-408-aus-1","38","408","Highpoint SC - St Albans Station","3","FF8200","FFFFFF"
"38-409-aus-1","38","409","Highpoint SC - Yarraville","3","FF8200","FFFFFF"
"38-410-aus-1","38","410","Sunshine Station - Footscray","3","FF8200","FFFFFF"
"38-418-aus-1","38","418","Caroline Springs - St Albans Station","3","FF8200","FFFFFF"
"38-419-aus-1","38","419","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-420-aus-1","38","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"38-421-aus-1","38","421","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-423-aus-1","38","423","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-424-aus-1","38","424","Brimbank Central SC - St Albans Station","3","FF8200","FFFFFF"
"38-425-aus-1","38","425","Watergardens Station - St Albans Station","3","FF8200","FFFFFF"
"38-461-aus-1","38","461","Caroline Springs - Watergardens Station","3","FF8200","FFFFFF"
"39-503-aus-1","8","503","Essendon - East Brunswick","3","FF8200","FFFFFF"
"39-504-aus-1","8","504","Clifton Hill - Moonee Ponds","3","FF8200","FFFFFF"
"39-505-aus-1","8","505","Melbourne University - Moonee Ponds","3","FF8200","FFFFFF"
"39-506-aus-1","8","506","Moonee Ponds - Westgarth","3","FF8200","FFFFFF"
"39-508-aus-1","8","508","Alphington - Moonee Ponds","3","FF8200","FFFFFF"
"39-513-aus-1","8","513","Eltham - Glenroy","3","FF8200","FFFFFF"
"39-514-aus-1","8","514","Eltham - Glenroy","3","FF8200","FFFFFF"
"39-517-aus-1","8","517","St Helena - Northland SC","3","FF8200","FFFFFF"
"39-546-aus-1","8","546","Melbourne University - Heidelberg","3","FF8200","FFFFFF"
"39-552-aus-1","8","552","North East Reservoir - Northcote Plaza","3","FF8200","FFFFFF"
"39-553-aus-1","8","553","West Preston - Preston","3","FF8200","FFFFFF"
"39-555-aus-1","8","555","Northland SC - Epping Plaza SC","3","FF8200","FFFFFF"
"39-556-aus-1","8","556","Epping Plaza SC - Northland SC","3","FF8200","FFFFFF"
"39-558-aus-1","8","558","Reservoir - Reservoir","3","FF8200","FFFFFF"
"39-561-aus-1","8","561","Macleod - Pascoe Vale","3","FF8200","FFFFFF"
"39-567-aus-1","8","567","Northcote - Regent","3","FF8200","FFFFFF"
"39-609-aus-1","8","609","Kew/Hawthorn - Fairfield","3","FF8200","FFFFFF"
"40-683-aus-1","15","683","Warburton - Chirnside Park SC","3","FF8200","FFFFFF"
"41-627-aus-1","32","627","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"41-631-aus-1","32","631","Waverley Gardens SC - Southland SC","3","FF8200","FFFFFF"
"41-705-aus-1","32","705","Springvale - Mordialloc","3","FF8200","FFFFFF"
"41-708-aus-1","32","708","Carrum - Hampton","3","FF8200","FFFFFF"
"41-709-aus-1","32","709","Waterways - Mordialloc","3","FF8200","FFFFFF"
"41-800-aus-1","32","800","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-802-aus-1","32","802","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-804-aus-1","32","804","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-811-aus-1","32","811","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-812-aus-1","32","812","Brighton - Dandenong","3","FF8200","FFFFFF"
"41-813-aus-1","32","813","Waverley Gardens SC - Dandenong","3","FF8200","FFFFFF"
"41-814-aus-1","32","814","Springvale South - Dandenong","3","FF8200","FFFFFF"
"41-816-aus-1","32","816","Noble Park Station - Keysborough South","3","FF8200","FFFFFF"
"41-822-aus-1","32","822","Sandringham - Chadstone SC","3","FF8200","FFFFFF"
"41-823-aus-1","32","823","Southland SC - North Brighton","3","FF8200","FFFFFF"
"41-824-aus-1","32","824","Keysborough - Moorabbin","3","FF8200","FFFFFF"
"41-825-aus-1","32","825","Southland SC - Moorabbin","3","FF8200","FFFFFF"
"41-828-aus-1","32","828","Berwick - Hampton","3","FF8200","FFFFFF"
"41-843-aus-1","32","843","Endeavour Hills - Dandenong Station","3","FF8200","FFFFFF"
"41-844-aus-1","32","844","Doveton - Dandenong","3","FF8200","FFFFFF"
"41-845-aus-1","32","845","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"41-848-aus-1","32","848","Brandon Park SC - Dandenong","3","FF8200","FFFFFF"
"41-850-aus-1","32","850","Glen Waverley - Dandenong","3","FF8200","FFFFFF"
"41-857-aus-1","32","857","Chelsea - Dandenong","3","FF8200","FFFFFF"
"41-858-aus-1","32","858","Aspendale Gardens - Edithvale","3","FF8200","FFFFFF"
"41-861-aus-1","32","861","Endeavour Hills - Dandenong","3","FF8200","FFFFFF"
"41-862-aus-1","32","862","Chadstone SC - Dandenong","3","FF8200","FFFFFF"
"41-863-aus-1","32","863","Hampton Park SC - Endeavour Hills SC","3","FF8200","FFFFFF"
"41-885-aus-1","32","885","Springvale - Glen Waverley","3","FF8200","FFFFFF"
"41-900-aus-1","32","900","Stud Park SC - Caulfield","3","FF8200","FFFFFF"
"41-978-aus-1","32","978","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-979-aus-1","32","979","Dandenong Station - Clayton Station","3","FF8200","FFFFFF"
"41-981-aus-1","32","981","Cranbourne Park - Dandenong Station","3","FF8200","FFFFFF"
"41-982-aus-1","32","982","Cranbourne Park - Dandenong Station","3","FF8200","FFFFFF"
"42-356-aus-1","8","356","Wollert East - Epping Station","3","FF8200","FFFFFF"
"42-357-aus-1","8","357","Wollert West - Thomastown Station","3","FF8200","FFFFFF"
"42-358-aus-1","8","358","Wollert - Epping Station","3","FF8200","FFFFFF"
"42-381-aus-1","8","381","Diamond Creek Station - Mernda Station","3","FF8200","FFFFFF"
"42-382-aus-1","8","382","Whittlesea - Northland SC","3","FF8200","FFFFFF"
"42-383-aus-1","8","383","Palisades - University Hill","3","FF8200","FFFFFF"
"42-384-aus-1","8","384","Kinglake - Whittlesea","3","FF8200","FFFFFF"
"42-385-aus-1","8","385","Mernda Station/Whittlesea - Greensborough","3","FF8200","FFFFFF"
"42-386-aus-1","8","386","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-387-aus-1","8","387","Mernda Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-388-aus-1","8","388","Mernda Station","3","FF8200","FFFFFF"
"42-389-aus-1","8","389","Mernda Station","3","FF8200","FFFFFF"
"42-390-aus-1","8","390","Mernda Station - Craigieburn Station","3","FF8200","FFFFFF"
"42-504-aus-1","8","504","Clifton Hill - Moonee Ponds","3","FF8200","FFFFFF"
"42-505-aus-1","8","505","Melbourne University - Moonee Ponds","3","FF8200","FFFFFF"
"42-508-aus-1","8","508","Alphington - Moonee Ponds","3","FF8200","FFFFFF"
"42-509-aus-1","8","509","Brunswick West - Barkly Square SC","3","FF8200","FFFFFF"
"42-517-aus-1","8","517","St Helena - Northland SC","3","FF8200","FFFFFF"
"42-518-aus-1","8","518","St Helena West - Greensborough","3","FF8200","FFFFFF"
"42-525-aus-1","8","525","Donnybrook Station - Craigieburn Station","3","FF8200","FFFFFF"
"42-534-aus-1","8","534","Coburg - Glenroy","3","FF8200","FFFFFF"
"42-536-aus-1","8","536","Gowrie - Glenroy","3","FF8200","FFFFFF"
"42-538-aus-1","8","538","Broadmeadows - Somerset Estate","3","FF8200","FFFFFF"
"42-540-aus-1","8","540","Upfield - Broadmeadows","3","FF8200","FFFFFF"
"42-541-aus-1","8","541","Craigieburn North (Mt Ridley Rd) - Broadmeadows Station","3","FF8200","FFFFFF"
"42-542-aus-1","8","542","Roxburgh Park - Pascoe Vale","3","FF8200","FFFFFF"
"42-546-aus-1","8","546","Melbourne University - Heidelberg","3","FF8200","FFFFFF"
"42-554-aus-1","8","554","Lalor Loop","3","FF8200","FFFFFF"
"42-557-aus-1","8","557","Thomastown","3","FF8200","FFFFFF"
"42-559-aus-1","8","559","Thomastown Station","3","FF8200","FFFFFF"
"42-564-aus-1","8","564","South Morang Station - Bundoora RMIT","3","FF8200","FFFFFF"
"42-566-aus-1","8","566","Lalor - Northland SC","3","FF8200","FFFFFF"
"42-569-aus-1","8","569","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"42-570-aus-1","8","570","Thomastown - Bundoora RMIT","3","FF8200","FFFFFF"
"42-577-aus-1","8","577","Epping Plaza SC - South Morang Station","3","FF8200","FFFFFF"
"42-609-aus-1","8","609","Kew/Hawthorn - Fairfield","3","FF8200","FFFFFF"
"43-477-aus-1","30","477","Broadmeadows Station - Moonee Ponds","3","FF8200","FFFFFF"
"43-478-aus-1","30","478","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-479-aus-1","30","479","Sunbury Station - Airport West SC","3","FF8200","FFFFFF"
"43-482-aus-1","30","482","Melbourne Airport - Airport West SC","3","FF8200","FFFFFF"
"43-484-aus-1","30","484","Roxburgh Park - Broadmeadows","3","FF8200","FFFFFF"
"43-490-aus-1","30","490","Gowanbrae - Airport West","3","FF8200","FFFFFF"
"43-543-aus-1","30","543","Greenvale Gardens - Roxburgh Park","3","FF8200","FFFFFF"
"44-684-aus-1","119","684","Melbourne - Eildon","3","FF8200","FFFFFF"
"44-685-aus-1","119","685","Lilydale - Healesville","3","FF8200","FFFFFF"
"44-965-aus-1","119","965","Healesville - Lilydale Station","3","FF8200","FFFFFF"
"48-343-aus-1","12","343","Hurstbridge - Greensborough","3","FF8200","FFFFFF"
"48-578-aus-1","12","578","Eltham Station - Warrandyte","3","FF8200","FFFFFF"
"48-579-aus-1","12","579","Eltham - Warrandyte","3","FF8200","FFFFFF"
"48-580-aus-1","12","580","Eltham Station - Diamond Creek","3","FF8200","FFFFFF"
"48-582-aus-1","12","582","Eltham Station","3","FF8200","FFFFFF"
"49-601-aus-1","38","601","Huntingdale Station - Monash University (Clayton)","3","FF8200","FFFFFF"
"49-605-aus-1","38","605","Gardenvale - City","3","FF8200","FFFFFF"
"49-606-aus-1","38","606","Fishermans Bend - Elsternwick Station","3","FF8200","FFFFFF"
"49-612-aus-1","38","612","Box Hill - Chadstone SC","3","FF8200","FFFFFF"
"49-623-aus-1","38","623","Glen Waverley - St. Kilda","3","FF8200","FFFFFF"
"49-624-aus-1","38","624","Oakleigh - Kew","3","FF8200","FFFFFF"
"49-625-aus-1","38","625","Elsternwick - Chadstone SC","3","FF8200","FFFFFF"
"49-626-aus-1","38","626","Chadstone SC - Middle Brighton","3","FF8200","FFFFFF"
"49-630-aus-1","38","630","Monash University - Elwood","3","FF8200","FFFFFF"
"49-900-aus-1","38","900","Caulfield - Stud Park SC (Rowville)","3","FF8200","FFFFFF"
"51-789-aus-1","4","789","Langwarrin - Frankston Station","3","FF8200","FFFFFF"
"51-790-aus-1","4","790","Frankston Station - Langwarrin","3","FF8200","FFFFFF"
"51-791-aus-1","4","791","Cranbourne Station - Frankston Station","3","FF8200","FFFFFF"
"51-792-aus-1","4","792","Botanic Ridge and Pearcedale - Cranbourne Station","3","FF8200","FFFFFF"
"51-795-aus-1","4","795","Warneet - Cranbourne","3","FF8200","FFFFFF"
"51-796-aus-1","4","796","Clyde - Cranbourne Station","3","FF8200","FFFFFF"
"51-798-aus-1","4","798","Selandra Rise - Cranbourne Park SC","3","FF8200","FFFFFF"
"51-799-aus-1","4","799","The Avenue Village SC - Merinda Park Station","3","FF8200","FFFFFF"
"51-881-aus-1","4","881","Merinda Park Station - Clyde North","3","FF8200","FFFFFF"
"51-890-aus-1","4","890","Dandenong Station - Lynbrook Station","3","FF8200","FFFFFF"
"51-891-aus-1","4","891","Lynbrook Station - Fountain Gate SC","3","FF8200","FFFFFF"
"51-892-aus-1","4","892","Casey Central SC - Dandenong Station","3","FF8200","FFFFFF"
"51-893-aus-1","4","893","Cranbourne Park SC - Dandenong Station","3","FF8200","FFFFFF"
"51-894-aus-1","4","894","Amberly Park - Hallam  Station","3","FF8200","FFFFFF"
"51-895-aus-1","4","895","Narre Warren South - Fountain Gate SC","3","FF8200","FFFFFF"
"51-897-aus-1","4","897","Lynbrook Station - Clyde North","3","FF8200","FFFFFF"
"51-898-aus-1","4","898","Clyde North - Cranbourne Station","3","FF8200","FFFFFF"
"53-400-aus-1","29","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"53-401-aus-1","29","401","North Melbourne Station - University of Melbourne","3","FF8200","FFFFFF"
"53-402-aus-1","29","402","Footscray - East Melbourne","3","FF8200","FFFFFF"
"53-403-aus-1","29","403","Footscray Station - Melbourne University","3","FF8200","FFFFFF"
"53-404-aus-1","29","404","Footscray Station - Moonee Ponds","3","FF8200","FFFFFF"
"53-410-aus-1","29","410","Sunshine Station - Footscray","3","FF8200","FFFFFF"
"53-420-aus-1","29","420","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-422-aus-1","29","422","Brimbank Central SC - Sunshine Station","3","FF8200","FFFFFF"
"53-427-aus-1","29","427","Sunshine West - Sunshine Station","3","FF8200","FFFFFF"
"53-428-aus-1","29","428","Sunshine West - Sunshine Station","3","FF8200","FFFFFF"
"53-431-aus-1","29","431","Kingsville - Yarraville","3","FF8200","FFFFFF"
"53-432-aus-1","29","432","Yarraville - Newport","3","FF8200","FFFFFF"
"53-444-aus-1","29","444","Aintree - Rockbank","3","FF8200","FFFFFF"
"53-453-aus-1","29","453","Melton - Melton Station","3","FF8200","FFFFFF"
"53-454-aus-1","29","454","Cobblebank Station - Melton Station","3","FF8200","FFFFFF"
"53-455-aus-1","29","455","Micasa Rise - Melton Station","3","FF8200","FFFFFF"
"53-456-aus-1","29","456","Sunshine Station - Melton","3","FF8200","FFFFFF"
"53-457-aus-1","29","457","Melton - Melton Station","3","FF8200","FFFFFF"
"53-458-aus-1","29","458","Kurunjang - Melton Station","3","FF8200","FFFFFF"
"53-459-aus-1","29","459","Arnolds Creek - Melton Station","3","FF8200","FFFFFF"
"53-471-aus-1","29","471","Williamstown - Sunshine Station","3","FF8200","FFFFFF"
"53-472-aus-1","29","472","Moonee Ponds - Williamstown","3","FF8200","FFFFFF"
"53-941-aus-1","29","941","Watergardens Station - Sunshine Station","3","FF8200","FFFFFF"
"53-943-aus-1","29","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"53-947-aus-1","29","947","Newport Station - Footscray","3","FF8200","FFFFFF"
"53-949-aus-1","29","949","Williams Landing Station","3","FF8200","FFFFFF"
"53-MFR-aus-1","29","FlexRMelt","Melton","3","FF8200","FFFFFF"
"82-150-aus-1","38","150","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-151-aus-1","38","151","Tarneit Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-152-aus-1","38","152","Williams Landing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-153-aus-1","38","153","Werribee Station - Williams Landing Station","3","FF8200","FFFFFF"
"82-160-aus-1","38","160","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-161-aus-1","38","161","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-166-aus-1","38","166","Wyndham Vale Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-167-aus-1","38","167","Hoppers Crossing Station - Tarneit Station","3","FF8200","FFFFFF"
"82-170-aus-1","38","170","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"82-180-aus-1","38","180","Werribee Station - Tarneit Station","3","FF8200","FFFFFF"
"82-181-aus-1","38","181","Werribee Station - Hoppers Crossing Station","3","FF8200","FFFFFF"
"82-182-aus-1","38","182","Werribee Railway Station - Tarneit Station","3","FF8200","FFFFFF"
"82-190-aus-1","38","190","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"82-191-aus-1","38","191","Manor Lakes - Werribee Station","3","FF8200","FFFFFF"
"82-192-aus-1","38","192","Wyndham Vale Station - Werribee Station","3","FF8200","FFFFFF"
"82-400-aus-1","38","400","Laverton Station - Sunshine Station","3","FF8200","FFFFFF"
"82-411-aus-1","38","411","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-412-aus-1","38","412","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-414-aus-1","38","414","Laverton Station - Footscray","3","FF8200","FFFFFF"
"82-415-aus-1","38","415","Laverton Station - Williamstown","3","FF8200","FFFFFF"
"82-417-aus-1","38","417","Laverton North - Laverton Station","3","FF8200","FFFFFF"
"82-439-aus-1","38","439","Werribee South - Werribee Station","3","FF8200","FFFFFF"
"82-441-aus-1","38","441","Westleigh Gardens - Werribee Station","3","FF8200","FFFFFF"
"82-443-aus-1","38","443","Werribee Station (anti-clockwise) - Werribee Station (clockwise)","3","FF8200","FFFFFF"
"82-494-aus-1","38","494","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"82-495-aus-1","38","495","Point Cook South - Williams Landing Station","3","FF8200","FFFFFF"
"82-496-aus-1","38","496","Sanctuary Lakes - Laverton Station","3","FF8200","FFFFFF"
"82-497-aus-1","38","497","Saltwater Coast Estate - Williams Landing Station","3","FF8200","FFFFFF"
"82-498-aus-1","38","498","Hoppers Crossing Station - Laverton Station","3","FF8200","FFFFFF"
