﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"aus:vic:vic-02-ALM:","3","Alamein","Alamein - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-BEG:","3","Belgrave","Belgrave - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-CBE:","3","Cranbourne","Cranbourne - City","2","279FD5","000000"
"aus:vic:vic-02-CCL:","3","City Circle","","2","0072CE","FFFFFF"
"aus:vic:vic-02-CGB:","3","Craigieburn","Craigieburn - City","2","FFBE00","000000"
"aus:vic:vic-02-FKN:","3","Frankston","Frankston - City","2","028430","FFFFFF"
"aus:vic:vic-02-GWY:","3","Glen Waverley","Glen Waverley - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-HBE:","3","Hurstbridge","Hurstbridge - City","2","BE1014","FFFFFF"
"aus:vic:vic-02-LIL:","3","Lilydale","Lilydale - City","2","152C6B","FFFFFF"
"aus:vic:vic-02-MDD:","3","Mernda","Mernda - City","2","BE1014","FFFFFF"
"aus:vic:vic-02-PKM:","3","Pakenham","Pakenham - City","2","279FD5","000000"
"aus:vic:vic-02-RCE:","3","Flemington Racecourse","Flemington Racecourse - City","2","95979A","000000"
"aus:vic:vic-02-SHM:","3","Sandringham","Sandringham - City","2","F178AF","000000"
"aus:vic:vic-02-STY:","3","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"aus:vic:vic-02-SUY:","3","Sunbury","Sunbury - City","2","FFBE00","000000"
"aus:vic:vic-02-UFD:","3","Upfield","Upfield - City","2","FFBE00","000000"
"aus:vic:vic-02-WER:","3","Werribee","Werribee - City","2","028430","FFFFFF"
"aus:vic:vic-02-WIL:","3","Williamstown","Williamstown - City","2","028430","FFFFFF"
