﻿stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,platform_code
"10117","Jordanville Station","-37.87376273","145.11247263","","Parentvic:rail:JOR","1"
"10920","Flagstaff Station","-37.81187992","144.95604277","","Parentvic:rail:FGS","1"
"10921","Flagstaff Station","-37.81172541","144.95596751","","Parentvic:rail:FGS","2"
"10922","Melbourne Central Station","-37.80997401","144.96254713","","Parentvic:rail:MCE","1"
"10923","Melbourne Central Station","-37.80986533","144.96251604","","Parentvic:rail:MCE","2"
"10924","Parliament Station","-37.81100921","144.97292350","","Parentvic:rail:PAR","1"
"11119","Belgrave Station","-37.90913670","145.35518814","","Parentvic:rail:BEG","1"
"11120","Belgrave Station","-37.90909987","145.35513209","","Parentvic:rail:BEG","2"
"11121","Tecoma Station","-37.90809018","145.34290422","","Parentvic:rail:TCM","1"
"11122","Upwey Station","-37.90371012","145.33141254","","Parentvic:rail:UPW","1"
"11123","Upwey Station","-37.90361053","145.33138067","","Parentvic:rail:UPW","2"
"11197","Alamein Station","-37.86820440","145.07972689","","Parentvic:rail:ALM","1"
"11198","Ashburton Station","-37.86193224","145.08139014","","Parentvic:rail:ASH","1"
"11199","Burwood Station","-37.85162801","145.08061168","","Parentvic:rail:BWD","2"
"11200","Burwood Station","-37.85174400","145.08054048","","Parentvic:rail:BWD","1"
"11201","Hartwell Station","-37.84384815","145.07548359","","Parentvic:rail:HWL","2"
"11202","Hartwell Station","-37.84388325","145.07542585","","Parentvic:rail:HWL","1"
"11203","Willison Station","-37.83543231","145.07005495","","Parentvic:rail:WSN","1"
"11204","Willison Station","-37.83535272","145.07014793","","Parentvic:rail:WSN","2"
"11205","Riversdale Station","-37.83129769","145.06961731","","Parentvic:rail:RIV","1"
"11206","Riversdale Station","-37.83116499","145.06976848","","Parentvic:rail:RIV","2"
"11207","Camberwell Station","-37.82669176","145.05860302","","Parentvic:rail:CAM","1"
"11208","Camberwell Station","-37.82661913","145.05857084","","Parentvic:rail:CAM","2"
"11209","Camberwell Station","-37.82651179","145.05861910","","Parentvic:rail:CAM","3"
"11210","Parliament Station","-37.81091306","144.97309652","","Parentvic:rail:PAR","2"
"11212","Flinders Street Station","-37.81851165","144.96483434","","Parentvic:rail:FSS","1"
"11213","Flinders Street Station","-37.81830668","144.96601006","","Parentvic:rail:FSS","2"
"11214","Flinders Street Station","-37.81822445","144.96646672","","Parentvic:rail:FSS","3"
"11215","Flinders Street Station","-37.81828907","144.96655582","","Parentvic:rail:FSS","4"
"11216","Flinders Street Station","-37.81832588","144.96660025","","Parentvic:rail:FSS","5"
"11217","Flinders Street Station","-37.81837661","144.96692830","","Parentvic:rail:FSS","6"
"11218","Flinders Street Station","-37.81849057","144.96674342","","Parentvic:rail:FSS","7"
"11219","Jordanville Station","-37.87370850","145.11246265","","Parentvic:rail:JOR","2"
"11220","Frankston Station","-38.14268180","145.12604465","","Parentvic:rail:FKN","1"
"11221","Frankston Station","-38.14270218","145.12619247","","Parentvic:rail:FKN","2"
"11222","Kananook Station","-38.12171555","145.13533024","","Parentvic:rail:KAN","1"
"11223","Kananook Station","-38.12171646","145.13538725","","Parentvic:rail:KAN","2"
"11224","Seaford Station","-38.10434442","145.12816513","","Parentvic:rail:SEA","1"
"11225","Seaford Station","-38.10441830","145.12827729","","Parentvic:rail:SEA","2"
"11226","Carrum Station","-38.07760641","145.12304429","","Parentvic:rail:CAR","1"
"11227","Carrum Station","-38.07759831","145.12310150","","Parentvic:rail:CAR","2"
"11228","Bonbeach Station","-38.06588002","145.12008403","","Parentvic:rail:BON","1"
"11229","Bonbeach Station","-38.06585555","145.12024424","","Parentvic:rail:BON","2"
"11230","Chelsea Station","-38.05350706","145.11670813","","Parentvic:rail:CSA","1"
"11231","Chelsea Station","-38.05348978","145.11675416","","Parentvic:rail:CSA","2"
"11232","Edithvale Station","-38.03629805","145.10737301","","Parentvic:rail:EDI","1"
"11233","Edithvale Station","-38.03629124","145.10750992","","Parentvic:rail:EDI","2"
"11234","Aspendale Station","-38.02683635","145.10181775","","Parentvic:rail:ASP","1"
"11235","Aspendale Station","-38.02678395","145.10192163","","Parentvic:rail:ASP","2"
"11236","Mordialloc Station","-38.00632554","145.08734715","","Parentvic:rail:MOR","1"
"11237","Mordialloc Station","-38.00641988","145.08760665","","Parentvic:rail:MOR","2"
"11238","Parkdale Station","-37.99290246","145.07601259","","Parentvic:rail:PKD","1"
"11239","Parkdale Station","-37.99283263","145.07615106","","Parentvic:rail:PKD","2"
"11240","Mentone Station","-37.98362356","145.06631522","","Parentvic:rail:MEN","1"
"11241","Mentone Station","-37.98357139","145.06643045","","Parentvic:rail:MEN","2"
"11242","Cheltenham Station","-37.96662137","145.05446762","","Parentvic:rail:CTM","2"
"11243","Cheltenham Station","-37.96662924","145.05439911","","Parentvic:rail:CTM","1"
"11244","Cheltenham Station","-37.96654199","145.05457216","","Parentvic:rail:CTM","3"
"11245","Upper Ferntree Gully Station","-37.89259619","145.30729310","","Parentvic:rail:UFG","1"
"11246","Upper Ferntree Gully Station","-37.89249448","145.30711348","","Parentvic:rail:UFG","2"
"11247","Ferntree Gully Station","-37.88134219","145.29495246","","Parentvic:rail:FTG","1"
"11248","Ferntree Gully Station","-37.88128978","145.29506737","","Parentvic:rail:FTG","2"
"11249","Boronia Station","-37.86052901","145.28473574","","Parentvic:rail:BOR","1"
"11409","Boronia Station","-37.86049380","145.28479339","","Parentvic:rail:BOR","2"
"11410","Bayswater Station","-37.84186584","145.26817867","","Parentvic:rail:BAY","1"
"11411","Bayswater Station","-37.84182130","145.26821380","","Parentvic:rail:BAY","2"
"11412","Heathmont Station","-37.82849361","145.24456268","","Parentvic:rail:HMT","1"
"11413","Heathmont Station","-37.82845009","145.24466597","","Parentvic:rail:HMT","2"
"11471","Highett Station","-37.94802260","145.04151832","","Parentvic:rail:HIG","1"
"12158","Glen Waverley Station","-37.87953181","145.16210234","","Parentvic:rail:GWY","1"
"12159","Glen Waverley Station","-37.87949595","145.16211460","","Parentvic:rail:GWY","2"
"12160","Syndal Station","-37.87628768","145.14946069","","Parentvic:rail:SYN","1"
"12161","Syndal Station","-37.87624300","145.14948455","","Parentvic:rail:SYN","2"
"12162","Mount Waverley Station","-37.87533705","145.12809910","","Parentvic:rail:MWY","1"
"12163","Mount Waverley Station","-37.87521995","145.12810207","","Parentvic:rail:MWY","2"
"12164","Lilydale Station","-37.75541252","145.34791690","","Parentvic:rail:LIL","1"
"12165","Lilydale Station","-37.75542831","145.34775764","","Parentvic:rail:LIL","2"
"12166","Mooroolbark Station","-37.78470413","145.31368659","","Parentvic:rail:MLK","1"
"12167","Mooroolbark Station","-37.78465024","145.31369917","","Parentvic:rail:MLK","2"
"12168","Croydon Station","-37.79536639","145.28070162","","Parentvic:rail:CDN","1"
"12169","Croydon Station","-37.79536357","145.28050862","","Parentvic:rail:CDN","2"
"12170","Ringwood East Station","-37.81171674","145.25086705","","Parentvic:rail:RWE","1"
"12171","Ringwood East Station","-37.81166285","145.25087968","","Parentvic:rail:RWE","2"
"12172","Pakenham Station","-38.08050747","145.48650669","","Parentvic:rail:PKM","1"
"12173","Pakenham Station","-38.08044499","145.48655358","","Parentvic:rail:PKM","2"
"12174","Officer Station","-38.06631620","145.41159909","","Parentvic:rail:OFC","1"
"12175","Officer Station","-38.06624567","145.41171461","","Parentvic:rail:OFC","2"
"12176","Beaconsfield Station","-38.05112566","145.36650027","","Parentvic:rail:BFD","1"
"12177","Beaconsfield Station","-38.05107192","145.36652426","","Parentvic:rail:BFD","2"
"12178","Berwick Station","-38.04022282","145.34535423","","Parentvic:rail:BEW","1"
"12179","Berwick Station","-38.04014222","145.34539022","","Parentvic:rail:BEW","2"
"12180","Narre Warren Station","-38.02766369","145.30387021","","Parentvic:rail:NWA","1"
"12181","Narre Warren Station","-38.02753839","145.30393006","","Parentvic:rail:NWA","2"
"12182","Hallam Station","-38.01794675","145.26971499","","Parentvic:rail:HLM","1"
"12183","Hallam Station","-38.01782079","145.26972934","","Parentvic:rail:HLM","2"
"12184","Cranbourne Station","-38.09958952","145.28047231","","Parentvic:rail:CBE","1"
"12185","Cranbourne Station","-38.09998724","145.28117004","","Parentvic:rail:CBE","2"
"12186","Merinda Park Station","-38.07904333","145.26336215","","Parentvic:rail:MPK","1"
"12187","Dandenong Station","-37.99003808","145.20959841","","Parentvic:rail:DNG","1"
"12188","Dandenong Station","-37.99016056","145.20994842","","Parentvic:rail:DNG","2"
"12189","Dandenong Station","-37.99010859","145.21008633","","Parentvic:rail:DNG","3"
"12190","Yarraman Station","-37.97773178","145.19100970","","Parentvic:rail:YMN","1"
"12191","Yarraman Station","-37.97769627","145.19104473","","Parentvic:rail:YMN","2"
"12192","Noble Park Station","-37.96622266","145.17577684","","Parentvic:rail:NPK","1"
"12193","Noble Park Station","-37.96619634","145.17582303","","Parentvic:rail:NPK","2"
"12194","Sandown Park Station","-37.95649396","145.16272372","","Parentvic:rail:SNP","1"
"12195","Flagstaff Station","-37.81193456","144.95607534","","Parentvic:rail:FGS","3"
"12196","Flagstaff Station","-37.81175303","144.95600083","","Parentvic:rail:FGS","4"
"12197","Melbourne Central Station","-37.81002865","144.96257971","","Parentvic:rail:MCE","3"
"12198","Melbourne Central Station","-37.80990097","144.96249234","","Parentvic:rail:MCE","4"
"12199","Parliament Station","-37.81097201","144.97285637","","Parentvic:rail:PAR","3"
"12200","Parliament Station","-37.81092148","144.97306221","","Parentvic:rail:PAR","4"
"12201","Flinders Street Station","-37.81845378","144.96826668","","Parentvic:rail:FSS","13"
"12202","Flinders Street Station","-37.81840717","144.96817708","","Parentvic:rail:FSS","12"
"12203","Flinders Street Station","-37.81891371","144.96619788","","Parentvic:rail:FSS","10"
"12204","Flinders Street Station","-37.81860101","144.96687671","","Parentvic:rail:FSS","9"
"12205","Flinders Street Station","-37.81855617","144.96688930","","Parentvic:rail:FSS","8"
"12206","East Camberwell Station","-37.82584107","145.06824844","","Parentvic:rail:ECM","1"
"12207","East Camberwell Station","-37.82578721","145.06826121","","Parentvic:rail:ECM","2"
"12208","East Camberwell Station","-37.82568794","145.06825243","","Parentvic:rail:ECM","3"
"12209","Canterbury Station","-37.82471032","145.08066171","","Parentvic:rail:CBY","3"
"12210","Canterbury Station","-37.82474950","145.08085384","","Parentvic:rail:CBY","1"
"12211","Canterbury Station","-37.82472247","145.08085454","","Parentvic:rail:CBY","2"
"12212","Chatham Station","-37.82426367","145.08866022","","Parentvic:rail:CHM","1"
"12213","Chatham Station","-37.82421918","145.08869545","","Parentvic:rail:CHM","2"
"12214","Chatham Station","-37.82425874","145.08946699","","Parentvic:rail:CHM","3"
"12221","Box Hill Station","-37.81934528","145.12183478","","Parentvic:rail:BOX","2"
"12222","Box Hill Station","-37.81930042","145.12184728","","Parentvic:rail:BOX","3"
"12223","Box Hill Station","-37.81918313","145.12183889","","Parentvic:rail:BOX","4"
"12224","Laburnum Station","-37.82062888","145.14082011","","Parentvic:rail:LAB","2"
"12225","Laburnum Station","-37.82074743","145.14090803","","Parentvic:rail:LAB","1"
"12226","Blackburn Station","-37.82019776","145.15006717","","Parentvic:rail:BBN","1"
"12227","Blackburn Station","-37.82014371","145.15006852","","Parentvic:rail:BBN","2"
"12228","Blackburn Station","-37.82004390","145.15002557","","Parentvic:rail:BBN","3"
"12229","Nunawading Station","-37.82052723","145.17464366","","Parentvic:rail:NWG","2"
"12230","Nunawading Station","-37.82067140","145.17406070","","Parentvic:rail:NWG","1"
"12231","Mitcham Station","-37.81805724","145.19271077","","Parentvic:rail:MCH","2"
"12232","Mitcham Station","-37.81815686","145.19274242","","Parentvic:rail:MCH","1"
"12233","Heatherdale Station","-37.81873341","145.21458608","","Parentvic:rail:HTD","2"
"12234","Heatherdale Station","-37.81883250","145.21458369","","Parentvic:rail:HTD","1"
"12235","Ringwood Station","-37.81568389","145.22928003","","Parentvic:rail:RWD","3"
"12236","Ringwood Station","-37.81594310","145.22913751","","Parentvic:rail:RWD","1"
"12237","Ringwood Station","-37.81592405","145.22906980","","Parentvic:rail:RWD","2"
"12238","Auburn Station","-37.82255502","145.04605538","","Parentvic:rail:AUB","1"
"12239","Auburn Station","-37.82249272","145.04610247","","Parentvic:rail:AUB","2"
"12240","Auburn Station","-37.82237411","145.04601471","","Parentvic:rail:AUB","3"
"12241","Glenferrie Station","-37.82159483","145.03654905","","Parentvic:rail:GFE","1"
"12242","Glenferrie Station","-37.82153196","145.03656207","","Parentvic:rail:GFE","2"
"12243","Glenferrie Station","-37.82142406","145.03657629","","Parentvic:rail:GFE","3"
"12244","Hawthorn Station","-37.82207113","145.02300573","","Parentvic:rail:HAW","1"
"12245","Hawthorn Station","-37.82196208","145.02295183","","Parentvic:rail:HAW","2"
"12246","Hawthorn Station","-37.82189883","145.02294216","","Parentvic:rail:HAW","3"
"12247","Burnley Station","-37.82774097","145.00811837","","Parentvic:rail:BLY","1"
"12248","Burnley Station","-37.82768692","145.00811982","","Parentvic:rail:BLY","2"
"12249","Burnley Station","-37.82759915","145.00825852","","Parentvic:rail:BLY","3"
"12250","Burnley Station","-37.82755392","145.00824837","","Parentvic:rail:BLY","4"
"12251","East Richmond Station","-37.82651183","144.99675591","","Parentvic:rail:ERM","1"
"12252","East Richmond Station","-37.82633303","144.99684028","","Parentvic:rail:ERM","2"
"12253","Richmond Station","-37.82406640","144.98916470","","Parentvic:rail:RMD","1"
"12254","Richmond Station","-37.82403938","144.98916544","","Parentvic:rail:RMD","2"
"12255","Richmond Station","-37.82395008","144.98921331","","Parentvic:rail:RMD","3"
"12256","Richmond Station","-37.82392305","144.98921404","","Parentvic:rail:RMD","4"
"12257","Richmond Station","-37.82383356","144.98925055","","Parentvic:rail:RMD","5"
"12258","Richmond Station","-37.82380712","144.98928535","","Parentvic:rail:RMD","6"
"12259","Richmond Station","-37.82371743","144.98931051","","Parentvic:rail:RMD","7"
"12260","Richmond Station","-37.82369060","144.98932260","","Parentvic:rail:RMD","8"
"12261","Richmond Station","-37.82360091","144.98934775","","Parentvic:rail:RMD","9"
"12262","Richmond Station","-37.82358348","144.98938231","","Parentvic:rail:RMD","10"
"12263","Heyington Station","-37.83457107","145.02250162","","Parentvic:rail:HEY","1"
"12264","Heyington Station","-37.83447408","145.02262920","","Parentvic:rail:HEY","2"
"12265","Kooyong Station","-37.83997379","145.03353905","","Parentvic:rail:KYG","1"
"12266","Kooyong Station","-37.83983621","145.03339498","","Parentvic:rail:KYG","2"
"12267","Tooronga Station","-37.84913467","145.04139890","","Parentvic:rail:TGA","1"
"12268","Tooronga Station","-37.84905492","145.04148057","","Parentvic:rail:TGA","2"
"12269","Gardiner Station","-37.85288720","145.05084666","","Parentvic:rail:GAR","1"
"13713","Sandown Park Station","-37.95647719","145.16280381","","Parentvic:rail:SNP","2"
"13714","Springvale Station","-37.94927189","145.15328705","","Parentvic:rail:SPG","1"
"13715","Springvale Station","-37.94922881","145.15341332","","Parentvic:rail:SPG","2"
"13716","Westall Station","-37.93804784","145.13814970","","Parentvic:rail:WTL","1"
"13717","Westall Station","-37.93797703","145.13823114","","Parentvic:rail:WTL","2"
"13718","Clayton Station","-37.92489719","145.12099534","","Parentvic:rail:CLA","1"
"13719","Clayton Station","-37.92485269","145.12103061","","Parentvic:rail:CLA","2"
"13720","Huntingdale Station","-37.91094289","145.10221836","","Parentvic:rail:HUN","1"
"13721","Huntingdale Station","-37.91086182","145.10222044","","Parentvic:rail:HUN","2"
"13722","Oakleigh Station","-37.90040762","145.08827283","","Parentvic:rail:OAK","1"
"13723","Oakleigh Station","-37.90031056","145.08840045","","Parentvic:rail:OAK","2"
"13725","Hughesdale Station","-37.89402172","145.07576971","","Parentvic:rail:HUG","1"
"13726","Hughesdale Station","-37.89396786","145.07578248","","Parentvic:rail:HUG","2"
"13727","Murrumbeena Station","-37.89029026","145.06748618","","Parentvic:rail:MRB","1"
"13728","Murrumbeena Station","-37.89024560","145.06751009","","Parentvic:rail:MRB","2"
"13729","Carnegie Station","-37.88633400","145.05872045","","Parentvic:rail:CNE","1"
"13730","Carnegie Station","-37.88628952","145.05875573","","Parentvic:rail:CNE","2"
"13731","Werribee Station","-37.89949960","144.66088672","","Parentvic:rail:WER","1"
"13732","Werribee Station","-37.89955386","144.66089638","","Parentvic:rail:WER","2"
"13733","Werribee Station","-37.89986024","144.66044316","","Parentvic:rail:WER","3"
"13734","Hoppers Crossing Station","-37.88301076","144.70166810","","Parentvic:rail:HCG","1"
"13735","Hoppers Crossing Station","-37.88305624","144.70168942","","Parentvic:rail:HCG","2"
"13736","Laverton Station","-37.86354523","144.77284848","","Parentvic:rail:LAV","1"
"13737","Laverton Station","-37.86366146","144.77279952","","Parentvic:rail:LAV","2"
"13738","Aircraft Station","-37.86670408","144.76028358","","Parentvic:rail:ACF","1"
"13739","Aircraft Station","-37.86674932","144.76029357","","Parentvic:rail:ACF","2"
"13740","Westona Station","-37.86521907","144.81406027","","Parentvic:rail:WTO","1"
"13741","Westona Station","-37.86517404","144.81406160","","Parentvic:rail:WTO","2"
"13742","Altona Station","-37.86715283","144.82943997","","Parentvic:rail:ALT","1"
"13743","Seaholme Station","-37.86782554","144.84102642","","Parentvic:rail:SHE","1"
"13744","Westgarth Station","-37.78057836","144.99939329","","Parentvic:rail:WTG","1"
"13745","Westgarth Station","-37.78052277","144.99930395","","Parentvic:rail:WTG","2"
"13746","Dennis Station","-37.77924153","145.00825153","","Parentvic:rail:DEN","1"
"13747","Dennis Station","-37.77914244","145.00825419","","Parentvic:rail:DEN","2"
"13748","Fairfield Station","-37.77923565","145.01698306","","Parentvic:rail:FFD","1"
"13749","Fairfield Station","-37.77912794","145.01700865","","Parentvic:rail:FFD","2"
"13750","Alphington Station","-37.77844825","145.03128755","","Parentvic:rail:ALP","1"
"13751","Alphington Station","-37.77835741","145.03124454","","Parentvic:rail:ALP","2"
"13752","Darebin Station","-37.77491182","145.03862494","","Parentvic:rail:DBN","1"
"13753","Darebin Station","-37.77484687","145.03851312","","Parentvic:rail:DBN","2"
"13754","Ivanhoe Station","-37.76895098","145.04543511","","Parentvic:rail:IVA","1"
"13755","Ivanhoe Station","-37.76884251","145.04541526","","Parentvic:rail:IVA","2"
"13756","Eaglemont Station","-37.76372873","145.05388218","","Parentvic:rail:EAG","1"
"13757","Eaglemont Station","-37.76366417","145.05379306","","Parentvic:rail:EAG","2"
"13758","Heidelberg Station","-37.75712960","145.06084296","","Parentvic:rail:HDB","1"
"13759","Heidelberg Station","-37.75709244","145.06077582","","Parentvic:rail:HDB","2"
"13760","Rosanna Station","-37.74315182","145.06631476","","Parentvic:rail:ROS","1"
"14232","Highett Station","-37.94800686","145.04165530","","Parentvic:rail:HIG","2"
"14233","Moorabbin Station","-37.93468486","145.03662706","","Parentvic:rail:MRN","1"
"14234","Moorabbin Station","-37.93457772","145.03668680","","Parentvic:rail:MRN","2"
"14235","Moorabbin Station","-37.93454397","145.03682424","","Parentvic:rail:MRN","3"
"14236","Patterson Station","-37.92487071","145.03552294","","Parentvic:rail:PAT","1"
"14237","Patterson Station","-37.92487147","145.03556843","","Parentvic:rail:PAT","2"
"14238","Patterson Station","-37.92490039","145.03568143","","Parentvic:rail:PAT","3"
"14239","Bentleigh Station","-37.91709091","145.03698125","","Parentvic:rail:BEN","1"
"14240","Bentleigh Station","-37.91710086","145.03703787","","Parentvic:rail:BEN","2"
"14241","Bentleigh Station","-37.91710314","145.03717431","","Parentvic:rail:BEN","3"
"14242","McKinnon Station","-37.91147568","145.03800637","","Parentvic:rail:MCK","1"
"14243","McKinnon Station","-37.91147644","145.03805184","","Parentvic:rail:MCK","2"
"14244","McKinnon Station","-37.91145169","145.03818900","","Parentvic:rail:MCK","3"
"14245","Ormond Station","-37.90418992","145.03937136","","Parentvic:rail:OMD","1"
"14246","Ormond Station","-37.90419086","145.03942820","","Parentvic:rail:OMD","2"
"14247","Ormond Station","-37.90420196","145.03955302","","Parentvic:rail:OMD","3"
"14248","Glen Huntly Station","-37.89018352","145.04194902","","Parentvic:rail:GHY","1"
"14249","Glen Huntly Station","-37.89019479","145.04208518","","Parentvic:rail:GHY","2"
"14250","Glen Huntly Station","-37.88940627","145.04235623","","Parentvic:rail:GHY","3"
"14251","Caulfield Station","-37.87737007","145.04202690","","Parentvic:rail:CFD","1"
"14252","Caulfield Station","-37.87752308","145.04255720","","Parentvic:rail:CFD","2"
"14253","Caulfield Station","-37.87744220","145.04257072","","Parentvic:rail:CFD","3"
"14254","Caulfield Station","-37.87712353","145.04237450","","Parentvic:rail:CFD","4"
"14255","Malvern Station","-37.86643326","145.02927778","","Parentvic:rail:MAL","1"
"14256","Malvern Station","-37.86636291","145.02938196","","Parentvic:rail:MAL","2"
"14257","Malvern Station","-37.86633703","145.02945085","","Parentvic:rail:MAL","3"
"14258","Malvern Station","-37.86625748","145.02954391","","Parentvic:rail:MAL","4"
"14259","Armadale Station","-37.85624829","145.01897865","","Parentvic:rail:ARM","1"
"14260","Armadale Station","-37.85620554","145.01911619","","Parentvic:rail:ARM","2"
"14263","Toorak Station","-37.85083188","145.01361153","","Parentvic:rail:TOR","1"
"14264","Toorak Station","-37.85073394","145.01368235","","Parentvic:rail:TOR","2"
"14267","Hawksburn Station","-37.84472941","145.00180876","","Parentvic:rail:HKN","1"
"14268","Hawksburn Station","-37.84463109","145.00185687","","Parentvic:rail:HKN","2"
"14271","Sandringham Station","-37.95017551","145.00447450","","Parentvic:rail:SHM","1"
"14272","Hampton Station","-37.93819338","145.00148746","","Parentvic:rail:HAM","1"
"14273","Hampton Station","-37.93812306","145.00159177","","Parentvic:rail:HAM","2"
"14275","Brighton Beach Station","-37.92635018","144.98921409","","Parentvic:rail:BBH","2"
"14276","Brighton Beach Station","-37.92645179","144.98935922","","Parentvic:rail:BBH","3"
"14277","Middle Brighton Station","-37.91475309","144.99666206","","Parentvic:rail:MBN","1"
"14278","Middle Brighton Station","-37.91480907","144.99677429","","Parentvic:rail:MBN","2"
"14279","North Brighton Station","-37.90459859","145.00259009","","Parentvic:rail:NBN","1"
"14280","North Brighton Station","-37.90470861","145.00270085","","Parentvic:rail:NBN","2"
"14281","Gardenvale Station","-37.89662205","145.00411355","","Parentvic:rail:GVE","1"
"14282","Gardenvale Station","-37.89665119","145.00423785","","Parentvic:rail:GVE","2"
"14283","Elsternwick Station","-37.88524454","145.00118021","","Parentvic:rail:ELS","1"
"14284","Elsternwick Station","-37.88522710","145.00121480","","Parentvic:rail:ELS","2"
"14285","Ripponlea Station","-37.87582304","144.99510239","","Parentvic:rail:RIP","1"
"14286","Ripponlea Station","-37.87579814","144.99522813","","Parentvic:rail:RIP","2"
"14287","Balaclava Station","-37.86965064","144.99355315","","Parentvic:rail:BCV","2"
"14288","Balaclava Station","-37.86960366","144.99344075","","Parentvic:rail:BCV","1"
"14289","Windsor Station","-37.85605095","144.99191020","","Parentvic:rail:WIN","1"
"14290","Windsor Station","-37.85579641","144.99178072","","Parentvic:rail:WIN","2"
"14291","Prahran Station","-37.84970629","144.98977527","","Parentvic:rail:PRA","1"
"14292","Prahran Station","-37.84970842","144.98990023","","Parentvic:rail:PRA","2"
"14293","South Yarra Station","-37.83791500","144.99218626","","Parentvic:rail:SYR","1"
"14294","South Yarra Station","-37.83806086","144.99228457","","Parentvic:rail:SYR","2"
"14295","South Yarra Station","-37.83801660","144.99233122","","Parentvic:rail:SYR","3"
"14296","South Yarra Station","-37.83799170","144.99245689","","Parentvic:rail:SYR","4"
"14297","South Yarra Station","-37.83793843","144.99250379","","Parentvic:rail:SYR","5"
"14298","South Yarra Station","-37.83796759","144.99262799","","Parentvic:rail:SYR","6"
"14299","Upfield Station","-37.66558921","144.94662870","","Parentvic:rail:UFD","1"
"14300","Gowrie Station","-37.70107512","144.95890880","","Parentvic:rail:GOW","1"
"14301","Gowrie Station","-37.70106513","144.95885236","","Parentvic:rail:GOW","2"
"14302","Fawkner Station","-37.71512768","144.96064458","","Parentvic:rail:FAK","1"
"14303","Fawkner Station","-37.71508929","144.96050950","","Parentvic:rail:FAK","2"
"14304","Merlynston Station","-37.72148512","144.96140054","","Parentvic:rail:MYN","1"
"14305","Merlynston Station","-37.72149334","144.96135493","","Parentvic:rail:MYN","2"
"14306","Batman Station","-37.73289075","144.96276710","","Parentvic:rail:BAT","1"
"14307","Batman Station","-37.73289897","144.96272149","","Parentvic:rail:BAT","2"
"14308","Coburg Station","-37.74236382","144.96338122","","Parentvic:rail:COB","1"
"14309","Coburg Station","-37.74234286","144.96321156","","Parentvic:rail:COB","2"
"14310","Moreland Station","-37.75409928","144.96193577","","Parentvic:rail:MLD","1"
"14311","Moreland Station","-37.75408733","144.96176584","","Parentvic:rail:MLD","2"
"14312","Anstey Station","-37.76131507","144.96073879","","Parentvic:rail:ASY","1"
"14313","Anstey Station","-37.76128589","144.96061473","","Parentvic:rail:ASY","2"
"14314","Brunswick Station","-37.76774875","144.95965388","","Parentvic:rail:BWK","1"
"14315","Brunswick Station","-37.76768373","144.95954214","","Parentvic:rail:BWK","2"
"14316","Jewell Station","-37.77497038","144.95879684","","Parentvic:rail:JWL","1"
"14317","Jewell Station","-37.77489616","144.95867400","","Parentvic:rail:JWL","2"
"14318","Royal Park Station","-37.78123856","144.95233407","","Parentvic:rail:RPK","1"
"14319","Royal Park Station","-37.78113908","144.95231411","","Parentvic:rail:RPK","2"
"14320","Flemington Bridge Station","-37.78827327","144.93921738","","Parentvic:rail:FBD","1"
"14321","Flemington Bridge Station","-37.78812114","144.93927838","","Parentvic:rail:FBD","2"
"14322","Macaulay Station","-37.79432177","144.93622158","","Parentvic:rail:MAC","1"
"14323","Macaulay Station","-37.79427455","144.93609797","","Parentvic:rail:MAC","2"
"14324","North Melbourne Station","-37.80706074","144.94219354","","Parentvic:rail:NME","1"
"14325","North Melbourne Station","-37.80716764","144.94212242","","Parentvic:rail:NME","2"
"14326","North Melbourne Station","-37.80716665","144.94206565","","Parentvic:rail:NME","3"
"14327","North Melbourne Station","-37.80721910","144.94197333","","Parentvic:rail:NME","4"
"14328","North Melbourne Station","-37.80740084","144.94205915","","Parentvic:rail:NME","5"
"14329","North Melbourne Station","-37.80737985","144.94188936","","Parentvic:rail:NME","6"
"14330","Clifton Hill Station","-37.78890143","144.99545553","","Parentvic:rail:CHL","1"
"14331","Clifton Hill Station","-37.78880865","144.99529906","","Parentvic:rail:CHL","2"
"14332","Victoria Park Station","-37.79908654","144.99449878","","Parentvic:rail:VPK","1"
"14333","Victoria Park Station","-37.79915628","144.99436061","","Parentvic:rail:VPK","2"
"14334","Collingwood Station","-37.80439905","144.99370767","","Parentvic:rail:CWD","2"
"14335","Collingwood Station","-37.80440999","144.99382095","","Parentvic:rail:CWD","1"
"14336","North Richmond Station","-37.81048940","144.99255459","","Parentvic:rail:NRM","1"
"14337","North Richmond Station","-37.81046945","144.99244154","","Parentvic:rail:NRM","2"
"14338","West Richmond Station","-37.81485182","144.99153901","","Parentvic:rail:WRM","1"
"14339","West Richmond Station","-37.81476019","144.99145062","","Parentvic:rail:WRM","2"
"14340","Jolimont-MCG Station","-37.81655936","144.98388162","","Parentvic:rail:JLI","1"
"14341","Jolimont-MCG Station","-37.81645068","144.98385050","","Parentvic:rail:JLI","2"
"15323","Rosanna Station","-37.74317661","145.06617793","","Parentvic:rail:ROS","2"
"15324","Macleod Station","-37.72652298","145.06895986","","Parentvic:rail:MCD","3"
"15325","Macleod Station","-37.72644284","145.06901868","","Parentvic:rail:MCD","2"
"15326","Macleod Station","-37.72640904","145.06915571","","Parentvic:rail:MCD","1"
"15327","Watsonia Station","-37.71111810","145.08366447","","Parentvic:rail:WAT","1"
"15328","Watsonia Station","-37.71108151","145.08363138","","Parentvic:rail:WAT","2"
"15329","Greensborough Station","-37.70450869","145.10855091","","Parentvic:rail:GRN","1"
"15330","Greensborough Station","-37.70437284","145.10850899","","Parentvic:rail:GRN","2"
"15331","Montmorency Station","-37.71529317","145.12132296","","Parentvic:rail:MMY","1"
"15332","Eltham Station","-37.71397817","145.14756177","","Parentvic:rail:ELT","1"
"15333","Eltham Station","-37.71361077","145.14769571","","Parentvic:rail:ELT","2"
"15334","Diamond Creek Station","-37.67329250","145.15876709","","Parentvic:rail:DCK","1"
"15335","Diamond Creek Station","-37.67338365","145.15883287","","Parentvic:rail:DCK","2"
"15336","Wattle Glen Station","-37.66401454","145.18171543","","Parentvic:rail:WTT","1"
"15337","Hurstbridge Station","-37.63981759","145.19174606","","Parentvic:rail:HBE","1"
"15338","Williamstown Station","-37.86763077","144.90504258","","Parentvic:rail:WIL","1"
"15339","Williamstown Beach Station","-37.86402570","144.89441423","","Parentvic:rail:WBH","1"
"15340","Williamstown Beach Station","-37.86391803","144.89444003","","Parentvic:rail:WBH","2"
"15341","North Williamstown Station","-37.85712326","144.88890497","","Parentvic:rail:NWN","1"
"15342","North Williamstown Station","-37.85708047","144.88903122","","Parentvic:rail:NWN","2"
"15343","Newport Station","-37.84251758","144.88350336","","Parentvic:rail:NPT","1"
"15344","Newport Station","-37.84252883","144.88362804","","Parentvic:rail:NPT","2"
"15345","Spotswood Station","-37.83069149","144.88585242","","Parentvic:rail:SPT","1"
"15346","Spotswood Station","-37.83072055","144.88596521","","Parentvic:rail:SPT","2"
"15347","Yarraville Station","-37.81572394","144.88991459","","Parentvic:rail:YVE","1"
"15348","Yarraville Station","-37.81574439","144.89005032","","Parentvic:rail:YVE","2"
"15349","Seddon Station","-37.80899491","144.89560371","","Parentvic:rail:SEN","1"
"15350","Seddon Station","-37.80900656","144.89575104","","Parentvic:rail:SEN","2"
"15352","Sunbury Station","-37.57941295","144.72766001","","Parentvic:rail:SUY","2"
"15354","Diggers Rest Station","-37.62771153","144.71998051","","Parentvic:rail:DRT","2"
"15355","Watergardens Station","-37.70087375","144.77404064","","Parentvic:rail:WGS","1"
"15356","Watergardens Station","-37.70100799","144.77399126","","Parentvic:rail:WGS","2"
"15357","Watergardens Station","-37.70101593","144.77393431","","Parentvic:rail:WGS","3"
"15358","Keilor Plains Station","-37.72961556","144.79388693","","Parentvic:rail:KPL","1"
"15359","Keilor Plains Station","-37.72963124","144.79376166","","Parentvic:rail:KPL","2"
"15360","St Albans Station","-37.74491991","144.79981040","","Parentvic:rail:SAB","2"
"15361","St Albans Station","-37.74485877","144.79991434","","Parentvic:rail:SAB","1"
"15362","Ginifer Station","-37.75934606","144.81085860","","Parentvic:rail:GIN","1"
"15363","Ginifer Station","-37.75940721","144.81075464","","Parentvic:rail:GIN","2"
"15364","Albion Station","-37.77746178","144.82460703","","Parentvic:rail:ALB","1"
"15365","Albion Station","-37.77753383","144.82460491","","Parentvic:rail:ALB","2"
"15366","Epping Station","-37.65218006","145.03229211","","Parentvic:rail:EPP","1"
"15367","Epping Station","-37.65213502","145.03229330","","Parentvic:rail:EPP","2"
"15368","Lalor Station","-37.66544920","145.01743059","","Parentvic:rail:LAL","1"
"15369","Lalor Station","-37.66544786","145.01735127","","Parentvic:rail:LAL","2"
"15370","Thomastown Station","-37.68032160","145.01437002","","Parentvic:rail:TSN","1"
"15371","Keon Park Station","-37.69592156","145.01170829","","Parentvic:rail:KPK","1"
"15372","Keon Park Station","-37.69562373","145.01168222","","Parentvic:rail:KPK","2"
"15373","Ruthven Station","-37.70834601","145.00939118","","Parentvic:rail:RUT","1"
"15374","Ruthven Station","-37.70837227","145.00934511","","Parentvic:rail:RUT","2"
"15375","Reservoir Station","-37.71670648","145.00710270","","Parentvic:rail:RES","1"
"15376","Reservoir Station","-37.71667831","145.00703539","","Parentvic:rail:RES","2"
"15377","Regent Station","-37.72847560","145.00281599","","Parentvic:rail:REG","1"
"15378","Regent Station","-37.72846448","145.00269148","","Parentvic:rail:REG","2"
"15379","Preston Station","-37.73887299","145.00055068","","Parentvic:rail:PRE","1"
"15380","Preston Station","-37.73886263","145.00047152","","Parentvic:rail:PRE","2"
"15381","Bell Station","-37.74636632","145.00028092","","Parentvic:rail:BEL","1"
"15382","Bell Station","-37.74633583","145.00007746","","Parentvic:rail:BEL","2"
"15383","Thornbury Station","-37.75503493","144.99864008","","Parentvic:rail:TBY","1"
"15384","Thornbury Station","-37.75499698","144.99852759","","Parentvic:rail:TBY","2"
"15385","Croxton Station","-37.76408414","144.99712475","","Parentvic:rail:CXT","1"
"15386","Croxton Station","-37.76418053","144.99696323","","Parentvic:rail:CXT","2"
"15387","Northcote Station","-37.76985752","144.99534554","","Parentvic:rail:NCE","1"
"15388","Northcote Station","-37.76979273","144.99524511","","Parentvic:rail:NCE","2"
"15389","Merri Station","-37.77776735","144.99307681","","Parentvic:rail:MER","1"
"15390","Merri Station","-37.77770197","144.99294233","","Parentvic:rail:MER","2"
"15391","Rushall Station","-37.78321885","144.99250923","","Parentvic:rail:RUS","1"
"15392","Rushall Station","-37.78330777","144.99243869","","Parentvic:rail:RUS","2"
"15512","Tottenham Station","-37.79928801","144.86350036","","Parentvic:rail:TOT","1"
"15513","Tottenham Station","-37.79933243","144.86346501","","Parentvic:rail:TOT","2"
"15514","West Footscray Station","-37.80163482","144.88367157","","Parentvic:rail:WFY","1"
"15516","Middle Footscray Station","-37.80246975","144.89103013","","Parentvic:rail:MFY","1"
"15517","Middle Footscray Station","-37.80253361","144.89107375","","Parentvic:rail:MFY","2"
"15518","Footscray Station","-37.80122914","144.90229785","","Parentvic:rail:FSY","1"
"15519","Footscray Station","-37.80123379","144.90255894","","Parentvic:rail:FSY","2"
"15522","South Kensington Station","-37.79946443","144.92476672","","Parentvic:rail:SKN","1"
"15523","South Kensington Station","-37.79957532","144.92492262","","Parentvic:rail:SKN","2"
"15527","Craigieburn Station","-37.60256178","144.94314122","","Parentvic:rail:CGB","1"
"15528","Craigieburn Station","-37.60246953","144.94301916","","Parentvic:rail:CGB","2"
"15529","Broadmeadows Station","-37.68299742","144.91973940","","Parentvic:rail:BMS","1"
"15530","Broadmeadows Station","-37.68273680","144.91978070","","Parentvic:rail:BMS","2"
"15531","Jacana Station","-37.69533775","144.91583338","","Parentvic:rail:JAC","1"
"15532","Jacana Station","-37.69532795","144.91578829","","Parentvic:rail:JAC","2"
"15533","Glenroy Station","-37.70490324","144.91758444","","Parentvic:rail:GRY","1"
"15534","Glenroy Station","-37.70494567","144.91743580","","Parentvic:rail:GRY","2"
"15535","Oak Park Station","-37.71809525","144.92159412","","Parentvic:rail:OKP","1"
"15536","Oak Park Station","-37.71812928","144.92147972","","Parentvic:rail:OKP","2"
"15537","Pascoe Vale Station","-37.73124475","144.92831816","","Parentvic:rail:PVL","1"
"15538","Pascoe Vale Station","-37.73128779","144.92820349","","Parentvic:rail:PVL","2"
"15539","Strathmore Station","-37.74406093","144.92686001","","Parentvic:rail:SME","1"
"15540","Strathmore Station","-37.74397847","144.92678287","","Parentvic:rail:SME","2"
"15541","Glenbervie Station","-37.74736057","144.92079827","","Parentvic:rail:GBV","1"
"15542","Glenbervie Station","-37.74719924","144.92084819","","Parentvic:rail:GBV","2"
"15544","Essendon Station","-37.75611017","144.91616069","","Parentvic:rail:ESD","2"
"15545","Essendon Station","-37.75609075","144.91608178","","Parentvic:rail:ESD","3"
"15546","Moonee Ponds Station","-37.76568985","144.91922928","","Parentvic:rail:MPD","1"
"15547","Moonee Ponds Station","-37.76576911","144.91912489","","Parentvic:rail:MPD","2"
"15548","Ascot Vale Station","-37.77533451","144.92189942","","Parentvic:rail:ASV","1"
"15549","Ascot Vale Station","-37.77541397","144.92180637","","Parentvic:rail:ASV","2"
"15550","Newmarket Station","-37.78740133","144.92906725","","Parentvic:rail:NKT","1"
"15551","Newmarket Station","-37.78744437","144.92895250","","Parentvic:rail:NKT","2"
"15552","Kensington Station","-37.79373618","144.93058245","","Parentvic:rail:KEN","1"
"15553","Kensington Station","-37.79371577","144.93044674","","Parentvic:rail:KEN","2"
"2155","Morradoo Station","-38.35386024","145.18948092","","Parentvic:rail:MRO","1"
"22188","Southern Cross Station","-37.81825315","144.95200455","","Parentvic:rail:SSS","9"
"22189","Southern Cross Station","-37.81853495","144.95214444","","Parentvic:rail:SSS","10"
"22190","Southern Cross Station","-37.81853100","144.95191735","","Parentvic:rail:SSS","11"
"22191","Southern Cross Station","-37.81854783","144.95184872","","Parentvic:rail:SSS","12"
"22192","Southern Cross Station","-37.81866354","144.95176600","","Parentvic:rail:SSS","13"
"22193","Southern Cross Station","-37.81868957","144.95170848","","Parentvic:rail:SSS","14"
"26100","Aircraft Rail Replacement Bus Stop","-37.86713926","144.76089560","","Parentvic:rail:ACF","R-Bus"
"26104","Altona Rail Replacement Bus Stop","-37.86692411","144.83071983","","Parentvic:rail:ALT","R-Bus"
"26105","Anstey Rail Replacement Bus Stop","-37.76069268","144.96330992","","Parentvic:rail:ASY","R-Bus"
"26106","Armadale Rail Replacement Bus Stop","-37.85725345","145.02033842","","Parentvic:rail:ARM","R-Bus"
"26107","Ascot Vale Rail Replacement Bus Stop","-37.77657611","144.92331791","","Parentvic:rail:ASV","R-Bus"
"26109","Aspendale Rail Replacement Bus Stop","-38.02679590","145.10210360","","Parentvic:rail:ASP","R-Bus"
"26111","Balaclava Rail Replacement Bus Stop","-37.86879066","144.99332639","","Parentvic:rail:BCV","R-Bus"
"26112","Batman Rail Replacement Bus Stop","-37.73361883","144.96526621","","Parentvic:rail:BAT","R-Bus"
"26113","Baxter Rail Replacement Bus Stop","-38.19534878","145.15759285","","Parentvic:rail:BXR","R-Bus"
"26120","Bittern Rail Replacement Bus Stop","-38.33787449","145.17671010","","Parentvic:rail:BIT","R-Bus"
"26122","Bonbeach Rail Replacement Bus Stop","-38.06246073","145.11984101","","Parentvic:rail:BON","R-Bus"
"26125","Brighton Beach Rail Replacement Bus Stop","-37.92776985","144.99055203","","Parentvic:rail:BBH","R-Bus"
"26126","Broadmeadows Rail Replacement Bus Stop","-37.68341377","144.91882061","","Parentvic:rail:BMS","R-Bus"
"26127","Brunswick Rail Replacement Bus Stop","-37.76695524","144.96222993","","Parentvic:rail:BWK","R-Bus"
"26134","Carrum Rail Replacement Bus Stop","-38.07588289","145.12459318","","Parentvic:rail:CAR","R-Bus"
"26135","Caulfield Rail Replacement Bus Stop","-37.87758588","145.04199844","","Parentvic:rail:CFD","R-Bus"
"26137","Chelsea Rail Replacement Bus Stop","-38.05193146","145.11623568","","Parentvic:rail:CSA","R-Bus"
"26138","Cheltenham Rail Replacement Bus Stop","-37.96800221","145.05513694","","Parentvic:rail:CTM","R-Bus"
"26141","Coburg Rail Replacement Bus Stop","-37.74311853","144.96637925","","Parentvic:rail:COB","R-Bus"
"26143","Coolaroo Rail Replacement Bus Stop","-37.66066893","144.92502195","","Parentvic:rail:CLO","R-Bus"
"26144","Craigieburn Rail Replacement Bus Stop","-37.60210856","144.94247408","","Parentvic:rail:CGB","R-Bus"
"26146","Crib Point Rail Replacement Bus Stop","-38.36545620","145.20460920","","Parentvic:rail:CPT","R-Bus"
"26153","Diamond Creek Rail Replacement Bus Stop","-37.67434902","145.15947797","","Parentvic:rail:DCK","R-Bus"
"26160","Edithvale Rail Replacement Bus Stop","-38.03789442","145.10857389","","Parentvic:rail:EDI","R-Bus"
"26161","Elsternwick Rail Replacement Bus Stop","-37.88511257","145.00030826","","Parentvic:rail:ELS","R-Bus"
"26162","Eltham Rail Replacement Bus Stop","-37.71319574","145.14823923","","Parentvic:rail:ELT","R-Bus"
"26164","Essendon Rail Replacement Bus Stop","-37.75624591","144.91670170","","Parentvic:rail:ESD","R-Bus"
"26166","Fawkner Rail Replacement Bus Stop","-37.71464386","144.96237083","","Parentvic:rail:FAK","R-Bus"
"26169","Flemington Bridge Rail Replacement Bus Stop","-37.78920481","144.93940726","","Parentvic:rail:FBD","R-Bus"
"26170","Flinders Street Rail Replacement Bus Stop","-37.81798064","144.96591676","","Parentvic:rail:FSS","R-Bus"
"26171","Footscray Rail Replacement Bus Stop","-37.80132924","144.90134100","","Parentvic:rail:FSY","R-Bus"
"26172","Frankston Rail Replacement Bus Stop","-38.14320526","145.12665884","","Parentvic:rail:FKN","R-Bus"
"26173","Gardenvale Rail Replacement Bus Stop","-37.89735205","145.00411657","","Parentvic:rail:GVE","R-Bus"
"26178","Glenbervie Rail Replacement Bus Stop","-37.74804693","144.92037049","","Parentvic:rail:GBV","R-Bus"
"26181","Glenroy Rail Replacement Bus Stop","-37.70435755","144.91577356","","Parentvic:rail:GRY","R-Bus"
"26182","Gowrie Rail Replacement Bus Stop","-37.70052766","144.96008071","","Parentvic:rail:GOW","R-Bus"
"26183","Greensborough Rail Replacement Bus Stop","-37.70335551","145.10689015","","Parentvic:rail:GRN","R-Bus"
"26185","Hampton Rail Replacement Bus Stop","-37.93859365","145.00223899","","Parentvic:rail:HAM","R-Bus"
"26187","Hastings Rail Replacement Bus Stop","-38.30766377","145.18686771","","Parentvic:rail:HST","R-Bus"
"26188","Hawksburn Rail Replacement Bus Stop","-37.84529304","145.00369138","","Parentvic:rail:HKN","R-Bus"
"26193","Heidelberg Rail Replacement Bus Stop","-37.75723032","145.06148733","","Parentvic:rail:HDB","R-Bus"
"26197","Hoppers Crossing Rail Replacement Bus Stop","-37.88314544","144.70072024","","Parentvic:rail:HCG","R-Bus"
"26200","Hurstbridge Rail Replacement Bus Stop","-37.63952777","145.19224041","","Parentvic:rail:HBE","R-Bus"
"26202","Jacana Rail Replacement Bus Stop","-37.69490200","144.91616314","","Parentvic:rail:JAC","R-Bus"
"26203","Jewell Rail Replacement Bus Stop","-37.77457458","144.96091946","","Parentvic:rail:JWL","R-Bus"
"26206","Kananook Rail Replacement Bus Stop","-38.12123451","145.13511433","","Parentvic:rail:KAN","R-Bus"
"26208","Kensington Rail Replacement Bus Stop","-37.79418592","144.93104686","","Parentvic:rail:KEN","R-Bus"
"26213","Laverton Rail Replacement Bus Stop","-37.86436303","144.77177811","","Parentvic:rail:LAV","R-Bus"
"26214","Leawarra Rail Replacement Bus Stop","-38.15212838","145.13923485","","Parentvic:rail:LWA","R-Bus"
"26217","Macaulay Rail Replacement Bus Stop","-37.79509296","144.93651809","","Parentvic:rail:MAC","R-Bus"
"26218","Macleod Rail Replacement Bus Stop","-37.72611771","145.06952635","","Parentvic:rail:MCD","R-Bus"
"26219","Malvern Rail Replacement Bus Stop","-37.86677530","145.02817737","","Parentvic:rail:MAL","R-Bus"
"26222","Mentone Rail Replacement Bus Stop","-37.98158187","145.06436498","","Parentvic:rail:MEN","R-Bus"
"26224","Merlynston Rail Replacement Bus Stop","-37.72201662","144.96347351","","Parentvic:rail:MYN","R-Bus"
"26227","Middle Brighton Rail Replacement Bus Stop","-37.91569529","144.99695500","","Parentvic:rail:MBN","R-Bus"
"26231","Montmorency Rail Replacement Bus Stop","-37.71569587","145.12170985","","Parentvic:rail:MMY","R-Bus"
"26232","Moonee Ponds Rail Replacement Bus Stop","-37.76553993","144.91941511","","Parentvic:rail:MPD","R-Bus"
"26235","Mordialloc Rail Replacement Bus Stop","-38.00583382","145.08758771","","Parentvic:rail:MOR","R-Bus"
"26236","Moreland Rail Replacement Bus Stop","-37.75528404","144.96426414","","Parentvic:rail:MLD","R-Bus"
"26237","Morradoo Rail Replacement Bus Stop","-38.35355539","145.19016369","","Parentvic:rail:MRO","R-Bus"
"26241","Newmarket Rail Replacement Bus Stop","-37.78789698","144.92804279","","Parentvic:rail:NKT","R-Bus"
"26242","Newport Rail Replacement Bus Stop","-37.84249141","144.88254956","","Parentvic:rail:NPT","R-Bus"
"26244","North Brighton Rail Replacement Bus Stop","-37.90566977","145.00145789","","Parentvic:rail:NBN","R-Bus"
"26245","North Melbourne Rail Replacement Bus Stop","-37.80678123","144.94270106","","Parentvic:rail:NME","R-Bus"
"26247","North Williamstown Rail Replacement Bus Stop","-37.85750447","144.89056490","","Parentvic:rail:NWN","R-Bus"
"26250","Oak Park Rail Replacement Bus Stop","-37.71789410","144.91989804","","Parentvic:rail:OKP","R-Bus"
"26255","Parkdale Rail Replacement Bus Stop","-37.99318442","145.07672262","","Parentvic:rail:PKD","R-Bus"
"26257","Pascoe Vale Rail Replacement Bus Stop","-37.72966526","144.92818064","","Parentvic:rail:PVL","R-Bus"
"26259","Prahran Rail Replacement Bus Stop","-37.85138333","144.98929784","","Parentvic:rail:PRA","R-Bus"
"26266","Ripponlea Rail Replacement Bus Stop","-37.87716791","144.99787412","","Parentvic:rail:RIP","R-Bus"
"26268","Rosanna Rail Replacement Bus Stop","-37.74324842","145.06670945","","Parentvic:rail:ROS","R-Bus"
"26269","Roxburgh Park Rail Replacement Bus Stop","-37.63891666","144.93492007","","Parentvic:rail:RXP","R-Bus"
"26270","Royal Park Rail Replacement Bus Stop","-37.78064464","144.95082899","","Parentvic:rail:RPK","R-Bus"
"26274","Sandringham Rail Replacement Bus Stop","-37.95021745","145.00429128","","Parentvic:rail:SHM","R-Bus"
"26275","Seaford Rail Replacement Bus Stop","-38.10388883","145.12841625","","Parentvic:rail:SEA","R-Bus"
"26276","Seaholme Rail Replacement Bus Stop","-37.86764832","144.83873537","","Parentvic:rail:SHE","R-Bus"
"26277","Seddon Rail Replacement Bus Stop","-37.80898396","144.89499066","","Parentvic:rail:SEN","R-Bus"
"26278","Somerville Rail Replacement Bus Stop","-38.22452046","145.17615120","","Parentvic:rail:SVE","R-Bus"
"26279","South Kensington Rail Replacement Bus Stop","-37.79825583","144.92062119","","Parentvic:rail:SKN","R-Bus"
"26281","South Yarra Rail Replacement Bus Stop","-37.83911378","144.99219920","","Parentvic:rail:SYR","R-Bus"
"26282","Southern Cross Rail Replacement Bus Stop","-37.81743698","144.95326534","","Parentvic:rail:SSS","R-Bus"
"26284","Spotswood Rail Replacement Bus Stop","-37.82980812","144.88684338","","Parentvic:rail:SPT","R-Bus"
"26287","Stony Point Rail Replacement Bus Stop","-38.37376336","145.22226109","","Parentvic:rail:STY","R-Bus"
"26288","Strathmore Rail Replacement Bus Stop","-37.74413233","144.92784535","","Parentvic:rail:SME","R-Bus"
"26296","Toorak Rail Replacement Bus Stop","-37.84961831","145.01218938","","Parentvic:rail:TOR","R-Bus"
"26299","Tyabb Rail Replacement Bus Stop","-38.26160419","145.18963641","","Parentvic:rail:TAB","R-Bus"
"26300","Upfield Rail Replacement Bus Stop","-37.66619995","144.94650984","","Parentvic:rail:UFD","R-Bus"
"26305","Watsonia Rail Replacement Bus Stop","-37.71091957","145.08420275","","Parentvic:rail:WAT","R-Bus"
"26306","Wattle Glen Rail Replacement Bus Stop","-37.66365189","145.18274459","","Parentvic:rail:WTT","R-Bus"
"26307","Werribee Rail Replacement Bus Stop","-37.89892435","144.66050692","","Parentvic:rail:WER","R-Bus"
"26312","Westona Rail Replacement Bus Stop","-37.86444176","144.81248051","","Parentvic:rail:WTO","R-Bus"
"26313","Williams Landing Rail Replacement Bus Stop","-37.86947592","144.74828641","","Parentvic:rail:WLD","R-Bus"
"26314","Williamstown Beach Rail Replacement Bus Stop","-37.86385491","144.89494197","","Parentvic:rail:WBH","R-Bus"
"26315","Williamstown Rail Replacement Bus Stop","-37.86756640","144.90547637","","Parentvic:rail:WIL","R-Bus"
"26317","Windsor Rail Replacement Bus Stop","-37.85633067","144.99245954","","Parentvic:rail:WIN","R-Bus"
"26319","Yarraville Rail Replacement Bus Stop","-37.81618213","144.88933356","","Parentvic:rail:YVE","R-Bus"
"26501","Cardinia Road Station","-38.07129736","145.43763126","","Parentvic:rail:CDA","1"
"26502","Cardinia Road Station","-38.07119856","145.43765616","","Parentvic:rail:CDA","2"
"26503","Coolaroo Station","-37.66153357","144.92601811","","Parentvic:rail:CLO","1"
"26504","Coolaroo Station","-37.66128878","144.92593424","","Parentvic:rail:CLO","2"
"26505","Diggers Rest Station","-37.62763267","144.72009623","","Parentvic:rail:DRT","1"
"26506","East Pakenham Station","-38.08430484","145.50648448","","Parentvic:rail:EPH","1"
"26507","East Pakenham Station","-38.08424220","145.50651996","","Parentvic:rail:EPH","2"
"26508","Footscray Station","-37.80178019","144.90237312","","Parentvic:rail:FSY","5"
"26509","Footscray Station","-37.80179223","144.90254314","","Parentvic:rail:FSY","6"
"26510","Frankston Station","-38.14263048","145.12621712","","Parentvic:rail:FKN","3"
"26511","Hawkstowe Station","-37.62322895","145.09740154","","Parentvic:rail:HWS","1"
"26512","Hawkstowe Station","-37.62321885","145.09733381","","Parentvic:rail:HWS","2"
"26513","Laverton Station","-37.86371549","144.77279789","","Parentvic:rail:LAV","3"
"26514","Lynbrook Station","-38.05718735","145.24923319","","Parentvic:rail:LBK","1"
"26515","Lynbrook Station","-38.05713534","145.24937120","","Parentvic:rail:LBK","2"
"26516","Merinda Park Station","-38.07934701","145.26378820","","Parentvic:rail:MPK","2"
"26517","Mernda Station","-37.60231503","145.10097021","","Parentvic:rail:MDD","1"
"26518","Mernda Station","-37.60230511","145.10091382","","Parentvic:rail:MDD","2"
"26519","Middle Gorge Station","-37.64406295","145.09224594","","Parentvic:rail:MMR","1"
"26520","Middle Gorge Station","-37.64402453","145.09209958","","Parentvic:rail:MMR","2"
"26521","Montmorency Station","-37.71522110","145.12132478","","Parentvic:rail:MMY","2"
"26522","South Morang Station","-37.64918229","145.06681646","","Parentvic:rail:SMG","1"
"26523","South Morang Station","-37.64913744","145.06682896","","Parentvic:rail:SMG","2"
"26527","Southland Station","-37.95912748","145.04925898","","Parentvic:rail:SOU","1"
"26528","Southland Station","-37.95894751","145.04927513","","Parentvic:rail:SOU","2"
"26529","Sunbury Station","-37.57944346","144.72784025","","Parentvic:rail:SUY","1"
"26530","Sunshine Station","-37.78819220","144.83278606","","Parentvic:rail:SUN","1"
"26531","Sunshine Station","-37.78825336","144.83268208","","Parentvic:rail:SUN","2"
"26534","Thomastown Station","-37.68031030","145.01423426","","Parentvic:rail:TSN","2"
"26535","Union Station","-37.82247773","145.10137376","","Parentvic:rail:UNN","1"
"26536","Union Station","-37.82245015","145.10134039","","Parentvic:rail:UNN","2"
"26537","Union Station","-37.82236780","145.10126297","","Parentvic:rail:UNN","3"
"26538","West Footscray Station","-37.80171183","144.88294250","","Parentvic:rail:WFY","3"
"26539","Westall Station","-37.93749095","145.13769723","","Parentvic:rail:WTL","3"
"26540","Williams Landing Station","-37.87042993","144.74587015","","Parentvic:rail:WLD","1"
"26541","Williams Landing Station","-37.87050002","144.74576570","","Parentvic:rail:WLD","2"
"3236","Bittern Station","-38.33714729","145.17804406","","Parentvic:rail:BIT","1"
"3580","Hastings Station","-38.30555944","145.18598235","","Parentvic:rail:HST","1"
"40218","Roxburgh Park Station","-37.63798939","144.93548970","","Parentvic:rail:RXP","1"
"40219","Roxburgh Park Station","-37.63802423","144.93542074","","Parentvic:rail:RXP","2"
"4318","Tyabb Station","-38.25974029","145.18623113","","Parentvic:rail:TAB","1"
"5082","Somerville Station","-38.22543328","145.17632260","","Parentvic:rail:SVE","1"
"5701","Baxter Station","-38.19405207","145.16052586","","Parentvic:rail:BXR","1"
"5804","Gardiner Station","-37.85279825","145.05091719","","Parentvic:rail:GAR","2"
"5966","Glen Iris Station","-37.85924349","145.05811294","","Parentvic:rail:GIR","1"
"615","Crib Point Station","-38.36577547","145.20368566","","Parentvic:rail:CPT","1"
"7878","Leawarra Station","-38.15206211","145.13960172","","Parentvic:rail:LWA","1"
"8266","Glen Iris Station","-37.85919938","145.05817093","","Parentvic:rail:GIR","2"
"8272","Darling Station","-37.86894634","145.06286016","","Parentvic:rail:DLG","1"
"8691","Darling Station","-37.86892119","145.06297450","","Parentvic:rail:DLG","2"
"8705","East Malvern Station","-37.87688031","145.06911007","","Parentvic:rail:EMV","1"
"8718","East Malvern Station","-37.87684727","145.06929284","","Parentvic:rail:EMV","2"
"8763","Holmesglen Station","-37.87461617","145.08996300","","Parentvic:rail:HOL","1"
"8766","Holmesglen Station","-37.87456231","145.08997576","","Parentvic:rail:HOL","2"
"88","Stony Point Station","-38.37405575","145.22133817","","Parentvic:rail:STY","1"
"Parentvic:rail:ACF","Aircraft Railway Station","-37.86660595","144.76080944","1","",""
"Parentvic:rail:ALB","Albion Railway Station","-37.77765281","144.82470361","1","",""
"Parentvic:rail:ALM","Alamein Railway Station","-37.86832039","145.07965567","1","",""
"Parentvic:rail:ALP","Alphington Railway Station","-37.77839363","145.03125493","1","",""
"Parentvic:rail:ALT","Altona Railway Station","-37.86714760","144.82964474","1","",""
"Parentvic:rail:ARM","Armadale Railway Station","-37.85645238","145.01932554","1","",""
"Parentvic:rail:ASH","Ashburton Railway Station","-37.86196753","145.08134376","1","",""
"Parentvic:rail:ASP","Aspendale Railway Station","-38.02722019","145.10214962","1","",""
"Parentvic:rail:ASV","Ascot Vale Railway Station","-37.77530609","144.92182074","1","",""
"Parentvic:rail:ASY","Anstey Railway Station","-37.76124203","144.96068404","1","",""
"Parentvic:rail:AUB","Auburn Railway Station","-37.82239831","145.04584366","1","",""
"Parentvic:rail:BAT","Batman Railway Station","-37.73352285","144.96284055","1","",""
"Parentvic:rail:BAY","Bayswater Railway Station","-37.84173004","145.26813639","1","",""
"Parentvic:rail:BBH","Brighton Beach Railway Station","-37.92648432","144.98915355","1","",""
"Parentvic:rail:BBN","Blackburn Railway Station","-37.82007075","145.15001354","1","",""
"Parentvic:rail:BCV","Balaclava Railway Station","-37.86948773","144.99351210","1","",""
"Parentvic:rail:BEG","Belgrave Railway Station","-37.90910210","145.35529128","1","",""
"Parentvic:rail:BEL","Bell Railway Station","-37.74556212","145.00015503","1","",""
"Parentvic:rail:BEN","Bentleigh Railway Station","-37.91742457","145.03699513","1","",""
"Parentvic:rail:BEW","Berwick Railway Station","-38.03998037","145.34541666","1","",""
"Parentvic:rail:BFD","Beaconsfield Railway Station","-38.05083135","145.36607374","1","",""
"Parentvic:rail:BIT","Bittern Railway Station","-38.33739032","145.17802653","1","",""
"Parentvic:rail:BLY","Burnley Railway Station","-37.82756022","145.00755515","1","",""
"Parentvic:rail:BMS","Broadmeadows Railway Station","-37.68304926","144.91961322","1","",""
"Parentvic:rail:BON","Bonbeach Railway Station","-38.06507704","145.12002480","1","",""
"Parentvic:rail:BOR","Boronia Railway Station","-37.86040238","145.28470457","1","",""
"Parentvic:rail:BOX","Box Hill Railway Station","-37.81922165","145.12142893","1","",""
"Parentvic:rail:BWD","Burwood Railway Station","-37.85156328","145.08051107","1","",""
"Parentvic:rail:BWK","Brunswick Railway Station","-37.76772055","144.95958654","1","",""
"Parentvic:rail:BXR","Baxter Railway Station","-38.19404306","145.16052609","1","",""
"Parentvic:rail:CAM","Camberwell Railway Station","-37.82656714","145.05869718","1","",""
"Parentvic:rail:CAR","Carrum Railway Station","-38.07653027","145.12280960","1","",""
"Parentvic:rail:CBE","Cranbourne Railway Station","-38.09953731","145.28059898","1","",""
"Parentvic:rail:CBY","Canterbury Railway Station","-37.82448518","145.08122424","1","",""
"Parentvic:rail:CDA","Cardinia Road Railway Station","-38.07129047","145.43779101","1","",""
"Parentvic:rail:CDN","Croydon Railway Station","-37.79530018","145.28048737","1","",""
"Parentvic:rail:CFD","Caulfield Railway Station","-37.87745946","145.04252478","1","",""
"Parentvic:rail:CGB","Craigieburn Railway Station","-37.60192480","144.94330601","1","",""
"Parentvic:rail:CHL","Clifton Hill Railway Station","-37.78865745","144.99541670","1","",""
"Parentvic:rail:CHM","Chatham Railway Station","-37.82429952","145.08864793","1","",""
"Parentvic:rail:CLA","Clayton Railway Station","-37.92468255","145.12053436","1","",""
"Parentvic:rail:CLO","Coolaroo Railway Station","-37.66111042","144.92604123","1","",""
"Parentvic:rail:CNE","Carnegie Railway Station","-37.88624148","145.05857506","1","",""
"Parentvic:rail:COB","Coburg Railway Station","-37.74234502","144.96333634","1","",""
"Parentvic:rail:CPT","Crib Point Railway Station","-38.36612338","145.20404332","1","",""
"Parentvic:rail:CSA","Chelsea Railway Station","-38.05329032","145.11667950","1","",""
"Parentvic:rail:CTM","Cheltenham Railway Station","-37.96664989","145.05455793","1","",""
"Parentvic:rail:CWD","Collingwood Railway Station","-37.80452593","144.99374967","1","",""
"Parentvic:rail:CXT","Croxton Railway Station","-37.76410100","144.99705619","1","",""
"Parentvic:rail:DBN","Darebin Railway Station","-37.77496341","145.03847598","1","",""
"Parentvic:rail:DCK","Diamond Creek Railway Station","-37.67337905","145.15853819","1","",""
"Parentvic:rail:DEN","Dennis Railway Station","-37.77918729","145.00824163","1","",""
"Parentvic:rail:DLG","Darling Railway Station","-37.86895684","145.06295083","1","",""
"Parentvic:rail:DNG","Dandenong Railway Station","-37.98996792","145.20972537","1","",""
"Parentvic:rail:DRT","Diggers Rest Railway Station","-37.62696051","144.71982218","1","",""
"Parentvic:rail:EAG","Eaglemont Railway Station","-37.76358553","145.05394269","1","",""
"Parentvic:rail:ECM","East Camberwell Railway Station","-37.82589419","145.06819025","1","",""
"Parentvic:rail:EDI","Edithvale Railway Station","-38.03606293","145.10732210","1","",""
"Parentvic:rail:ELS","Elsternwick Railway Station","-37.88475311","145.00089787","1","",""
"Parentvic:rail:ELT","Eltham Railway Station","-37.71354967","145.14782202","1","",""
"Parentvic:rail:EMV","East Malvern Railway Station","-37.87692101","145.06939324","1","",""
"Parentvic:rail:EPH","East Pakenham Railway Station ","-38.08441136","145.50635689","1","",""
"Parentvic:rail:EPP","Epping Railway Station","-37.65217784","145.03107934","1","",""
"Parentvic:rail:ERM","East Richmond Railway Station","-37.82639995","144.99706569","1","",""
"Parentvic:rail:ESD","Essendon Railway Station","-37.75601170","144.91619750","1","",""
"Parentvic:rail:FAK","Fawkner Railway Station","-37.71462129","144.96054503","1","",""
"Parentvic:rail:FBD","Flemington Bridge Railway Station","-37.78813995","144.93932328","1","",""
"Parentvic:rail:FFD","Fairfield Railway Station","-37.77917126","145.01690530","1","",""
"Parentvic:rail:FGS","Flagstaff Railway Station","-37.81198150","144.95566511","1","",""
"Parentvic:rail:FKN","Frankston Railway Station","-38.14299007","145.12616228","1","",""
"Parentvic:rail:FSS","Flinders Street Railway Station","-37.81830513","144.96696435","1","",""
"Parentvic:rail:FSY","Footscray Railway Station","-37.80141343","144.90202006","1","",""
"Parentvic:rail:FTG","Ferntree Gully Railway Station","-37.88169799","145.29525126","1","",""
"Parentvic:rail:GAR","Gardiner Railway Station","-37.85327908","145.05165466","1","",""
"Parentvic:rail:GBV","Glenbervie Railway Station","-37.74720985","144.92093868","1","",""
"Parentvic:rail:GFE","Glenferrie Railway Station","-37.82146682","145.03643883","1","",""
"Parentvic:rail:GHY","Glen Huntly Railway Station ","-37.88971946","145.04222285","1","",""
"Parentvic:rail:GIN","Ginifer Railway Station","-37.76008529","144.81135895","1","",""
"Parentvic:rail:GIR","Glen Iris Railway Station","-37.85930842","145.05822490","1","",""
"Parentvic:rail:GOW","Gowrie Railway Station","-37.70067800","144.95887432","1","",""
"Parentvic:rail:GRN","Greensborough Railway Station","-37.70371477","145.10793589","1","",""
"Parentvic:rail:GRY","Glenroy Railway Station","-37.70453633","144.91722040","1","",""
"Parentvic:rail:GVE","Gardenvale Railway Station","-37.89669508","145.00416843","1","",""
"Parentvic:rail:GWY","Glen Waverley Railway Station","-37.87950407","145.16205755","1","",""
"Parentvic:rail:HAM","Hampton Railway Station","-37.93798640","145.00150445","1","",""
"Parentvic:rail:HAW","Hawthorn Railway Station","-37.82182601","145.02289866","1","",""
"Parentvic:rail:HBE","Hurstbridge Railway Station","-37.63939817","145.19201689","1","",""
"Parentvic:rail:HCG","Hoppers Crossing Railway Station","-37.88338025","144.70074704","1","",""
"Parentvic:rail:HDB","Heidelberg Railway Station","-37.75707293","145.06068552","1","",""
"Parentvic:rail:HEY","Heyington Railway Station","-37.83465462","145.02264711","1","",""
"Parentvic:rail:HIG","Highett Railway Station","-37.94842500","145.04187180","1","",""
"Parentvic:rail:HKN","Hawksburn Railway Station","-37.84459087","145.00214206","1","",""
"Parentvic:rail:HLM","Hallam Railway Station","-38.01774038","145.26977680","1","",""
"Parentvic:rail:HMT","Heathmont Railway Station","-37.82832227","145.24455538","1","",""
"Parentvic:rail:HOL","Holmesglen Railway Station","-37.87440222","145.09066203","1","",""
"Parentvic:rail:HST","Hastings Railway Station","-38.30565853","145.18597988","1","",""
"Parentvic:rail:HTD","Heatherdale Railway Station","-37.81882320","145.21397044","1","",""
"Parentvic:rail:HUG","Hughesdale Railway Station","-37.89488129","145.07763509","1","",""
"Parentvic:rail:HUN","Huntingdale Railway Station","-37.91101734","145.10236432","1","",""
"Parentvic:rail:HWL","Hartwell Railway Station","-37.84398457","145.07555959","1","",""
"Parentvic:rail:HWS","Hawkstowe Railway Station","-37.62297489","145.09729471","1","",""
"Parentvic:rail:IVA","Ivanhoe Railway Station","-37.76889674","145.04542519","1","",""
"Parentvic:rail:JAC","Jacana Railway Station","-37.69513079","144.91585052","1","",""
"Parentvic:rail:JLI","Jolimont-MCG Railway Station","-37.81652702","144.98409834","1","",""
"Parentvic:rail:JOR","Jordanville Railway Station","-37.87360339","145.11209016","1","",""
"Parentvic:rail:JWL","Jewell Railway Station","-37.77498702","144.95871691","1","",""
"Parentvic:rail:KAN","Kananook Railway Station","-38.12175231","145.13537493","1","",""
"Parentvic:rail:KEN","Kensington Railway Station","-37.79378022","144.93052444","1","",""
"Parentvic:rail:KPK","Keon Park Railway Station","-37.69487012","145.01188382","1","",""
"Parentvic:rail:KPL","Keilor Plains Railway Station","-37.72927934","144.79373807","1","",""
"Parentvic:rail:KYG","Kooyong Railway Station","-37.83992894","145.03355161","1","",""
"Parentvic:rail:LAB","Laburnum Railway Station","-37.82078023","145.14070271","1","",""
"Parentvic:rail:LAL","Lalor Railway Station","-37.66585075","145.01719317","1","",""
"Parentvic:rail:LAV","Laverton Railway Station","-37.86369404","144.77261667","1","",""
"Parentvic:rail:LBK","Lynbrook Railway Station","-38.05734985","145.24925211","1","",""
"Parentvic:rail:LIL","Lilydale Railway Station","-37.75721264","145.34582227","1","",""
"Parentvic:rail:LWA","Leawarra Railway Station","-38.15203400","145.13953396","1","",""
"Parentvic:rail:MAC","Macaulay Railway Station","-37.79426673","144.93616633","1","",""
"Parentvic:rail:MAL","Malvern Railway Station","-37.86625330","145.02929394","1","",""
"Parentvic:rail:MBN","Middle Brighton Railway Station","-37.91513441","144.99629909","1","",""
"Parentvic:rail:MCD","Macleod Railway Station","-37.72601230","145.06914332","1","",""
"Parentvic:rail:MCE","Melbourne Central Railway Station","-37.80993896","144.96260489","1","",""
"Parentvic:rail:MCH","Mitcham Railway Station","-37.81816668","145.19220824","1","",""
"Parentvic:rail:MCK","McKinnon Railway Station","-37.91030903","145.03829897","1","",""
"Parentvic:rail:MDD","Mernda Railway Station","-37.60254907","145.10095293","1","",""
"Parentvic:rail:MEN","Mentone Railway Station","-37.98277704","145.06580232","1","",""
"Parentvic:rail:MER","Merri Railway Station","-37.77784668","144.99297248","1","",""
"Parentvic:rail:MFY","Middle Footscray Railway Station","-37.80250470","144.89147208","1","",""
"Parentvic:rail:MLD","Moreland Railway Station","-37.75448484","144.96182303","1","",""
"Parentvic:rail:MLK","Mooroolbark Railway Station","-37.78474883","145.31240240","1","",""
"Parentvic:rail:MMR","Middle Gorge Railway Station","-37.64403391","145.09212201","1","",""
"Parentvic:rail:MMY","Montmorency Railway Station","-37.71529624","145.12151574","1","",""
"Parentvic:rail:MOR","Mordialloc Railway Station","-38.00658295","145.08765936","1","",""
"Parentvic:rail:MPD","Moonee Ponds Railway Station","-37.76570666","144.91916070","1","",""
"Parentvic:rail:MPK","Merinda Park Railway Station","-38.07900048","145.26351137","1","",""
"Parentvic:rail:MRB","Murrumbeena Railway Station","-37.89019832","145.06737487","1","",""
"Parentvic:rail:MRN","Moorabbin Railway Station","-37.93435329","145.03673829","1","",""
"Parentvic:rail:MRO","Morradoo Railway Station","-38.35403334","145.18960249","1","",""
"Parentvic:rail:MWY","Mount Waverley Railway Station","-37.87526408","145.12804410","1","",""
"Parentvic:rail:MYN","Merlynston Railway Station","-37.72093389","144.96131355","1","",""
"Parentvic:rail:NBN","North Brighton Railway Station","-37.90488721","145.00260503","1","",""
"Parentvic:rail:NCE","Northcote Railway Station","-37.76986537","144.99527721","1","",""
"Parentvic:rail:NKT","Newmarket Railway Station","-37.78732767","144.92897847","1","",""
"Parentvic:rail:NME","North Melbourne Railway Station","-37.80630984","144.94151017","1","",""
"Parentvic:rail:NPK","Noble Park Railway Station","-37.96661867","145.17632482","1","",""
"Parentvic:rail:NPT","Newport Railway Station","-37.84272637","144.88358830","1","",""
"Parentvic:rail:NRM","North Richmond Railway Station","-37.81039836","144.99250026","1","",""
"Parentvic:rail:NWA","Narre Warren Railway Station","-38.02777361","145.30399300","1","",""
"Parentvic:rail:NWG","Nunawading Railway Station","-37.82061218","145.17489150","1","",""
"Parentvic:rail:NWN","North Williamstown Railway Station","-37.85733348","144.88906947","1","",""
"Parentvic:rail:OAK","Oakleigh Railway Station","-37.90037214","145.08830787","1","",""
"Parentvic:rail:OFC","Officer Railway Station","-38.06614572","145.41098723","1","",""
"Parentvic:rail:OKP","Oak Park Railway Station","-37.71794973","144.92151877","1","",""
"Parentvic:rail:OMD","Ormond Railway Station","-37.90321167","145.03961342","1","",""
"Parentvic:rail:PAR","Parliament Railway Station","-37.81133700","144.97311900","1","",""
"Parentvic:rail:PAT","Patterson Railway Station","-37.92514919","145.03547003","1","",""
"Parentvic:rail:PKD","Parkdale Railway Station","-37.99307882","145.07632682","1","",""
"Parentvic:rail:PKM","Pakenham Railway Station","-38.08061397","145.48637907","1","",""
"Parentvic:rail:PRA","Prahran Railway Station","-37.84951848","144.98985992","1","",""
"Parentvic:rail:PRE","Preston Railway Station","-37.73867424","145.00052198","1","",""
"Parentvic:rail:PVL","Pascoe Vale Railway Station","-37.73075596","144.92819562","1","",""
"Parentvic:rail:REG","Regent Railway Station","-37.72840277","145.00277256","1","",""
"Parentvic:rail:RES","Reservoir Railway Station","-37.71688492","145.00699582","1","",""
"Parentvic:rail:RIP","Ripponlea Railway Station","-37.87596086","144.99525782","1","",""
"Parentvic:rail:RIV","Riversdale Railway Station","-37.83150543","145.06964598","1","",""
"Parentvic:rail:RMD","Richmond Railway Station","-37.82407446","144.99016426","1","",""
"Parentvic:rail:ROS","Rosanna Railway Station","-37.74287860","145.06614029","1","",""
"Parentvic:rail:RPK","Royal Park Railway Station","-37.78119293","144.95230127","1","",""
"Parentvic:rail:RUS","Rushall Railway Station","-37.78321711","144.99240708","1","",""
"Parentvic:rail:RUT","Ruthven Railway Station","-37.70789754","145.00951662","1","",""
"Parentvic:rail:RWD","Ringwood Railway Station","-37.81588648","145.22896846","1","",""
"Parentvic:rail:RWE","Ringwood East Railway Station","-37.81196804","145.25019091","1","",""
"Parentvic:rail:RXP","Roxburgh Park Railway Station","-37.63823121","144.93540368","1","",""
"Parentvic:rail:SAB","St Albans Railway Station (St Albans)","-37.74486131","144.80005045","1","",""
"Parentvic:rail:SEA","Seaford Railway Station","-38.10402104","145.12823040","1","",""
"Parentvic:rail:SEN","Seddon Railway Station","-37.80900514","144.89567157","1","",""
"Parentvic:rail:SHE","Seaholme Railway Station","-37.86784231","144.84095773","1","",""
"Parentvic:rail:SHM","Sandringham Railway Station","-37.95033018","145.00456136","1","",""
"Parentvic:rail:SKN","South Kensington Railway Station","-37.79953087","144.92546901","1","",""
"Parentvic:rail:SME","Strathmore Railway Station","-37.74359132","144.92731571","1","",""
"Parentvic:rail:SMG","South Morang Railway Station","-37.64905033","145.06701257","1","",""
"Parentvic:rail:SNP","Sandown Park Railway Station","-37.95648655","145.16282634","1","",""
"Parentvic:rail:SOU","Southland Railway Station","-37.95813507","145.04864786","1","",""
"Parentvic:rail:SPG","Springvale Railway Station","-37.94950878","145.15345183","1","",""
"Parentvic:rail:SPT","Spotswood Railway Station","-37.83063888","144.88593345","1","",""
"Parentvic:rail:SSS","Southern Cross Railway Station","-37.81866310","144.95277706","1","",""
"Parentvic:rail:STY","Stony Point Railway Station","-38.37423454","145.22183746","1","",""
"Parentvic:rail:SUN","Sunshine Railway Station","-37.78853633","144.83287820","1","",""
"Parentvic:rail:SUY","Sunbury Railway Station","-37.57928396","144.72798098","1","",""
"Parentvic:rail:SVE","Somerville Railway Station","-38.22534196","145.17624492","1","",""
"Parentvic:rail:SYN","Syndal Railway Station","-37.87622062","145.14978071","1","",""
"Parentvic:rail:SYR","South Yarra Railway Station","-37.83844935","144.99234221","1","",""
"Parentvic:rail:TAB","Tyabb Railway Station","-38.25981500","145.18640071","1","",""
"Parentvic:rail:TBY","Thornbury Railway Station","-37.75505179","144.99857152","1","",""
"Parentvic:rail:TCM","Tecoma Railway Station","-37.90811849","145.34299458","1","",""
"Parentvic:rail:TGA","Tooronga Railway Station","-37.84936553","145.04173374","1","",""
"Parentvic:rail:TOR","Toorak Railway Station","-37.85077381","145.01390858","1","",""
"Parentvic:rail:TOT","Tottenham Railway Station","-37.79925090","144.86294494","1","",""
"Parentvic:rail:TSN","Thomastown Railway Station","-37.68033809","145.01427887","1","",""
"Parentvic:rail:UFD","Upfield Railway Station","-37.66607779","144.94673994","1","",""
"Parentvic:rail:UFG","Upper Ferntree Gully Railway Station","-37.89267170","145.30753019","1","",""
"Parentvic:rail:UNN","Union Railway Station ","-37.82315506","145.10034527","1","",""
"Parentvic:rail:UPW","Upwey Railway Station","-37.90369097","145.33133336","1","",""
"Parentvic:rail:VPK","Victoria Park Railway Station","-37.79915782","144.99445143","1","",""
"Parentvic:rail:WAT","Watsonia Railway Station","-37.71095798","145.08379338","1","",""
"Parentvic:rail:WBH","Williamstown Beach Railway Station","-37.86398189","144.89448368","1","",""
"Parentvic:rail:WER","Werribee Railway Station","-37.89937805","144.66111801","1","",""
"Parentvic:rail:WFY","West Footscray Railway Station","-37.80180266","144.88398479","1","",""
"Parentvic:rail:WGS","Watergardens Railway Station","-37.70111071","144.77418099","1","",""
"Parentvic:rail:WIL","Williamstown Railway Station","-37.86775292","144.90532331","1","",""
"Parentvic:rail:WIN","Windsor Railway Station","-37.85605308","144.99203517","1","",""
"Parentvic:rail:WLD","Williams Landing Railway Station","-37.86986533","144.74744472","1","",""
"Parentvic:rail:WRM","West Richmond Railway Station","-37.81494896","144.99142278","1","",""
"Parentvic:rail:WSN","Willison Railway Station","-37.83571565","145.07029756","1","",""
"Parentvic:rail:WTG","Westgarth Railway Station","-37.78062070","144.99923319","1","",""
"Parentvic:rail:WTL","Westall Railway Station","-37.93849121","145.13883263","1","",""
"Parentvic:rail:WTO","Westona Railway Station","-37.86516348","144.81349356","1","",""
"Parentvic:rail:WTT","Wattle Glen Railway Station","-37.66396792","145.18161453","1","",""
"Parentvic:rail:YMN","Yarraman Railway Station","-37.97825454","145.19160028","1","",""
"Parentvic:rail:YVE","Yarraville Railway Station","-37.81585044","144.88993371","1","",""
